Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.4#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.b#0#..\..\AA Aplicaciones\System\ConQueSeCobra.dll#CGSA - Con que se cobra
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmAsiFacCta.frm
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=ModStart; ModStart.bas
Module=ModCrystal; ..\..\AA Generales\modCrystal.bas
Module=Contador; ..\..\AA Generales\Contador.bas
Module=modMaeDisponibilidad; ..\..\AA Generales\modMaeDisponibilidad.bas
Class=clslPrintConfig; ..\..\AA Generales\clsPrintCnfg.cls
Form=frmDondeImprimoSC.frm
Class=clsCnfgImpresora; ..\Facturacion Credito\clsCnfgImpresora.cls
Form=frmSucesoAutoriza.frm
IconForm="frmAsiFacCta"
Startup="Sub Main"
HelpFile=""
Title="Asignacion de Factura a Cuenta"
ExeName32="Asignacion de Facturas.exe"
Path32="..\..\Aplicaciones"
Command32="1|628472"
Name="PryAsiFact"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
