Type=Exe
Reference=*\G{F1D2B368-961E-11D5-9940-000021868276}#1.0#0#..\..\AA Aplicaciones\System\orExploreMsg.exe#orExploreMsg
Module=modStart; modStart.bas
Form=frmSumi.frm
IconForm="frmSumi"
Startup="Sub Main"
HelpFile=""
Title="appExploreMsg"
ExeName32="appExploreMsg.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="appExploreMsg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
