Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VSVIEW3.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.1#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=..\..\..\Proyectos\Caja\Pagos a proveedores\frmPagos.frm
Module=modStart; ..\..\..\Proyectos\Caja\Pagos a proveedores\modStart.bas
Module=modConeccion; ..\..\..\Proyectos\AA Generales\modConeccion.bas
Module=modFechas; ..\..\..\Proyectos\AA Generales\modFechas.bas
Module=ModFormularios; ..\..\..\Proyectos\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\..\Proyectos\AA Generales\modGlobales.bas
Module=modListados; ..\..\..\Proyectos\AA Generales\modListados.bas
Form=..\..\..\Proyectos\AA Generales\frmPrtDlg.frm
Module=modComercio; ..\..\..\Proyectos\AA Generales\modComercio.bas
Module=modComun; ..\..\..\Proyectos\AA Generales\modComun.bas
IconForm="frmPagos"
Startup="Sub Main"
HelpFile=""
Title="Pagos a Proveedores"
ExeName32="Pagos a Proveedores.exe"
Path32="..\..\..\Proyectos\Aplicaciones"
Command32=""
Name="PRJPAGOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
