Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={D9D9E0F6-C86B-4B3A-BFD9-06B9B5B7A222}#2.1#0; orUserDigit.ocx
Object={191D08B9-4E92-4372-BF17-417911F14390}#1.3#0; orGridPreview.ocx
Object={923DD7D8-A030-4239-BCD4-51FDB459E0FE}#4.0#0; orgComboCalculator.ocx
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modFlexHTML; ..\..\AA Generales\modFlexHTML.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Form=frmLiquidacion.frm
Module=modStart; modStart.bas
IconForm="frmLiquidacion"
Startup="Sub Main"
HelpFile=""
Title="Liquidacion Camioneros"
ExeName32="Liquida_Servicios.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PryLiqServicios"
HelpContextID="0"
Description="Liquidación de Servicios"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
