Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.4#0#..\..\AA Aplicaciones\System\AAGeneral.dll#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.4#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.8#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Reference=*\G{E251EFDC-83D1-46F5-AEB2-7E1B1C47BFE2}#1.0#0#..\..\..\DotNET\trunk\WinForm\Comercio\Facturacion\ImpresionEFactura\EFacturaAImpresora\ComPrintEfactura\bin\Release\ComPrintEfactura.tlb#ComPrintEfactura
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmListado.frm
Module=modStart; modStart.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=modConnect; ..\..\AA Generales\modConnect.bas
Module=modListados; ..\..\AA Generales\modListados.bas
Class=clslPrintConfig; ..\..\AA Generales\clsPrintCnfg.cls
Class=clsParametros; ..\..\AA Generales\clsParametros.cls
Class=clsParametroItem; ..\..\AA Generales\clsParametroItem.cls
IconForm="frmListado"
Startup="Sub Main"
HelpFile=""
Title="Traslado Servicio"
ExeName32="Traslado Servicio.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PryImpTrasServ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
