Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.1#0#..\..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={D9D9E0F6-C86B-4B3A-BFD9-06B9B5B7A222}#2.1#0; orUserDigit.ocx
Form=frmMain.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modRydesul; modRydesul.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Cambios en Garantía"
ExeName32="CambioArticulo.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjCambio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
