Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EC1C3059-98D3-4FCE-A7AE-90AFE3C96D72}#2.0#0#..\..\..\Aplicaciones\sTotal.exe#orsTotal
Module=modStart; modStart.bas
Form=frmAuxiliar.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Stock Total"
ExeName32="Stock Total.exe"
Path32="..\..\..\Aplicaciones"
Command32="5"
Name="prjStockTotal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
