Type=Exe
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{4EAAB697-9731-11D5-A910-000021860458}#3.6#0#..\..\..\..\AA Aplicaciones\System\orPlantillaI.dll#orPlantillaI
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmActualizarWeb.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
IconForm="frmActualizarWeb"
Startup="Sub Main"
HelpFile=""
Title="Actualizar_Web"
ExeName32="Actualizar_Web.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="PRJACTWEB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
