Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Form=frmCamEstadoMercaderia.frm
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModStart; ModStart.bas
Module=ModLView; ..\..\AA Generales\ModLView.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modStock; ..\..\AA Generales\modStock.bas
IconForm="CamEstadoMercaderia"
Startup="Sub Main"
HelpFile=""
Title="Estado Mercaderia"
ExeName32="Cambio_Estado_Mercaderia.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjCambioEstadoMercaderia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
