Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.8#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={923DD7D8-A030-4239-BCD4-51FDB459E0FE}#4.0#0; orgComboCalculator.ocx
Object={B443E3A5-0B4D-4B43-B11D-47B68DC130D7}#1.7#0; orArticulo.ocx
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
Form=frmABM.frm
Module=modStart; modStart.bas
Module=modConnect; ..\..\..\AA Generales\modConnect.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=modPrintDocumento; modPrintDocumento.bas
Class=clslPrintConfig; ..\..\..\AA Generales\clsPrintCnfg.cls
IconForm="frmABM"
Startup="Sub Main"
HelpFile=""
Title="Articulo Especifico"
ExeName32="ArticuloEspecifico.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjArticuloEspecifico"
HelpContextID="0"
Description="CGSA - Articulo especifico"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adrián"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
