Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmDeStockCompañia.frm
Form=frmInMercaderia.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Form=..\..\AA Generales\frmInSuceso.frm
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=ModImportaciones; ..\..\AA Generales\modImportaciones.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
IconForm="frmInMercaderia"
Startup="Sub Main"
HelpFile=""
Title="Ingreso de Mercaderia"
ExeName32="Ingreso de Mercaderia.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJINM1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
