Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.1#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.9#0#..\..\..\AA Aplicaciones\System\ConQueSeCobra.dll#CGSA - Con que se cobra
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.0#0#..\..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmNotaCtdo.frm
Module=ModStart; ModStart.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=modComercio; ..\..\..\AA Generales\modComercio.bas
Module=modComun; ..\..\..\AA Generales\modComun.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Module=Contador; ..\..\..\AA Generales\Contador.bas
Module=modStock; ..\..\..\AA Generales\modStock.bas
Module=ModCrystal; ..\..\..\AA Generales\modCrystal.bas
Class=clsImpresoraTicketsCnfg; ..\..\Factura Contado\clsImpresoraTicketsCnfg.cls
Class=clsArtEnFicha; clsArtEnFicha.cls
Class=clsFichasDevolucion; clsFichasDevolucion.cls
IconForm="frmNotaCtdo"
Startup="Sub Main"
HelpFile=""
Title="Notas de Devolucion"
ExeName32="Nota_Contado.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjNotaDevCtdo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
