Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=..\..\..\Proyectos\Comercio\Ingreso de Mercaderia\frmDeStockCompañia.frm
Form=..\..\..\Proyectos\Comercio\Ingreso de Mercaderia\frmInMercaderia.frm
Module=modStart; ..\..\..\Proyectos\Comercio\Ingreso de Mercaderia\modStart.bas
Module=modConeccion; ..\..\..\Proyectos\AA Generales\modConeccion.bas
Module=modComun; ..\..\..\Proyectos\AA Generales\modComun.bas
Module=modComercio; ..\..\..\Proyectos\AA Generales\modComercio.bas
Module=ModGlobales; ..\..\..\Proyectos\AA Generales\modGlobales.bas
Module=ModLView; ..\..\..\Proyectos\AA Generales\ModLView.bas
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.0#0; AACOMBO.OCX
Form=..\..\..\Proyectos\AA Generales\frmInSuceso.frm
Module=modFechas; ..\..\..\Proyectos\AA Generales\modFechas.bas
Module=modStock; ..\..\..\Proyectos\Comercio\Bas\modStock.bas
Module=ModFormularios; ..\..\..\Proyectos\AA Generales\modFormularios.bas
Module=ModImportaciones; ..\..\..\Proyectos\AA Generales\modImportaciones.bas
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
IconForm="frmInMercaderia"
Startup="Sub Main"
HelpFile=""
Title="Ingreso de Mercaderia"
ExeName32="Ingreso de Mercaderia.exe"
Path32="..\..\..\Proyectos\Comercio\Aplicaciones"
Command32=""
Name="PRJINM1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
