Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{85B96D7E-E1F5-4B63-A5D4-FA71C0A19AF3}#1.4#0#..\..\..\..\Program Files\Zureo Software\System\orgComprobantes.dll#ORG - Comprobantes
Reference=*\G{6FDA6B0A-106E-4DE3-A417-B45FC4A849A0}#1.0#0#..\..\..\..\Program Files\Zureo Software\System\orgzsControl.exe#ORG - zsControl
Reference=*\G{A6C5F4CF-283E-4DC2-B6DF-B99880730C56}#1.23#0#..\..\..\..\Program Files\Zureo Software\System\orgDBFunctions.dll#ORG - Generic DB Functions
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.4#0#..\..\AA Aplicaciones\System\ConQueSeCobra.dll#CGSA - Con que se cobra
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={191D08B9-4E92-4372-BF17-417911F14390}#1.5#0; orGridPreview.ocx
Object={923DD7D8-A030-4239-BCD4-51FDB459E0FE}#4.0#0; orgComboCalculator.ocx
Object={D9D9E0F6-C86B-4B3A-BFD9-06B9B5B7A222}#2.1#0; orUserDigit.ocx
Form=frmListado.frm
Module=modStart; modStart.bas
Module=ModFormularios; modFormularios.bas
Module=ModGlobales; modGlobales.bas
Module=modServicio; modServicio.bas
Module=modComun; modComun.bas
Module=modStock; modStock.bas
Module=modMaeDisponibilidad; modMaeDisponibilidad.bas
Module=modFlexHTML; modFlexHTML.bas
Module=modConnect; modConnect.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=clsLiquidacionCobro; clsLiquidacionCobro.cls
Class=clsDetalleLiquidacion; clsDetalleLiquidacion.cls
Class=clsQueLiquido; clsQueLiquido.cls
Class=clsImporteCantidad; clsImporteCantidad.cls
IconForm="frmListado"
Startup="Sub Main"
HelpFile=""
Title="Liquidacion Camioneros"
ExeName32="Liquidacion de Camioneros.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PryLiqCam"
HelpContextID="0"
Description="Liquidación de Camioneros"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
