Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.1#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{2A977447-E2E4-4118-9BB0-320A371009EF}#1.0#0#..\..\..\AA Aplicaciones\System\orComercio.dll#or - Comercio
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.9#0#..\..\..\AA Aplicaciones\System\ConQueSeCobra.dll#CGSA - Con que se cobra
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmReImpresion.frm
Module=modStart; modStart.bas
Module=modComun; ..\..\..\AA Generales\modComun.bas
Module=modContador; ..\..\..\AA Generales\modContador.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=ModCrystal; ..\..\..\AA Generales\modCrystal.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Module=modDiccionario; ..\..\..\AA Generales\modDiccionario.bas
Module=modComercio; ..\..\..\AA Generales\modComercio.bas
Class=clsPrintManager; clsPrintManager.cls
Class=clsFieldsPrint; clsFieldsPrint.cls
Class=clsRegFieldPrint; clsRegFieldPrint.cls
Class=clsPropFieldPrint; clsPropFieldPrint.cls
Class=clsRegPosXY; clsRegPosXY.cls
Class=clsPosXY; clsPosXY.cls
Class=clsTablaRenglon; clsTablaRenglon.cls
Class=clsCnfgImpresora; ..\..\Facturacion Credito\clsCnfgImpresora.cls
Form=..\..\Facturacion Credito\frmDondeImprimo.frm
Form=..\..\Asigno Factura a Cuentas\frmDondeImprimoSC.frm
IconForm="frmReImpresion"
Startup="Sub Main"
HelpFile=""
Title="prjReImpresion"
ExeName32="Reimpresion.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjReImpresion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
