frmReImpresion = 401, 10, 1437, 790, , 76, 91, 604, 537, C
modStart = 50, 265, 1086, 932, C
modComun = 46, 46, 594, 429, 
modContador = 46, 46, 1031, 425, 
ModGlobales = 125, 125, 948, 550, 
ModCrystal = 44, 44, 797, 396, 
modFechas = 125, 125, 1034, 514, 
modDiccionario = 25, 25, 966, 344, C
modComercio = 69, 69, 692, 372, C
clsPrintManager = 88, 88, 503, 534, 
clsFieldsPrint = 110, 110, 525, 556, 
clsRegFieldPrint = 132, 132, 547, 578, 
clsPropFieldPrint = 154, 154, 569, 600, 
clsRegPosXY = 176, 176, 591, 622, 
clsPosXY = 0, 0, 0, 0, C
clsTablaRenglon = 0, 0, 0, 0, C
clsCnfgImpresora = 75, 75, 1015, 394, 
frmDondeImprimo = 175, 175, 973, 600, , 150, 150, 948, 575, C
frmDondeImprimoSC = 175, 175, 883, 600, , 150, 150, 858, 575, C
