Type=OleExe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINNT\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VSVIEW3.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=modListados; ..\..\..\AA Generales\modListados.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Form=..\..\..\AA Generales\frmPrtDlg.frm
Form=frmListado.frm
Module=ModStart; ModStart.bas
Module=modConstantesFacturacion; ..\..\..\AA Generales\modConstFact.bas
Module=modExplorer; ..\..\..\AA Generales\modExplorer.bas
Class=clsStockTotal; clsStockTotal.cls
IconForm="frmListado"
Startup="Sub Main"
HelpFile=""
Title="Stock Total"
ExeName32="sTotal.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="orsTotal"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Aplicaciones\sTotal.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
