Type=Exe
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\..\AA APLICACIONES\SYSTEM\AACONEXION.EXE#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.4#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=..\..\..\Proyectos\Comercio\Cheques Diferidos\frmCheque.frm
IconForm="frmCheque"
Startup="Sub Main"
HelpFile=""
Title="Ingreso de Cheques"
Command32=""
Name="PRJCHE1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
