Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{85B96D7E-E1F5-4B63-A5D4-FA71C0A19AF3}#1.4#0#..\..\..\..\Program Files\Zureo Software\System\orgComprobantes.dll#ORG - Comprobantes
Reference=*\G{A6C5F4CF-283E-4DC2-B6DF-B99880730C56}#1.23#0#..\..\..\..\Program Files\Zureo Software\System\orgDBFunctions.dll#ORG - Generic DB Functions
Reference=*\G{6FDA6B0A-106E-4DE3-A417-B45FC4A849A0}#1.0#0#..\..\..\..\Program Files\Zureo Software\System\orgzsControl.exe#ORG - zsControl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=MaCarpeta.frm
Module=ModCarpeta; ModCarpeta.bas
Form=MaEmbarque.frm
Module=modFechas; ..\Bas\ModFechas.bas
Form=HeCarpeta.frm
Module=modComun; ..\..\AA Generales\modComun.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModImportaciones; ..\..\AA Generales\modImportaciones.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modStock; ..\Bas\modStock.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=ModLView; ..\..\AA Generales\ModLView.bas
Class=clsEmbarque; clsEmbarque.cls
Form=frmPreciosFlete.frm
Class=clsCodigoNombre; clsCodigoNombre.cls
Class=clsContenedoresEmbarque; clsContenedoresEmbarque.cls
Class=clsDatosPrecioFlete; clsDatosPrecioFlete.cls
IconForm="MaCarpeta"
Startup="Sub Main"
HelpFile=""
Title="Carpeta y Embarque"
ExeName32="Embarque.exe"
Path32="..\..\Aplicaciones"
Command32="3097"
Name="CapetaEmbarque"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
