Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.5#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{2A977447-E2E4-4118-9BB0-320A371009EF}#1.1#0#..\..\AA Aplicaciones\System\orComercio.dll#or - Comercio
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.1#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmEntMercaderia.frm
Class=clsFncGlobales; clsFuncGlobales.cls
Module=modStart; modStart.bas
Class=clslPrintConfig; ..\..\AA Generales\clsPrintCnfg.cls
Class=clsArticuloRenglones; clsArticuloRenglones.cls
Class=clsEstadoMercaderia; clsEstadoMercaderia.cls
Class=clsEstadosIngMerc; clsEstadosIngresoMercaderia.cls
Form=frmEstadoServicio.frm
Class=clsRenglonIngreso; clsRenglonIngreso.cls
Class=clsServicio; clsServicio.cls
Class=clsCodigoTexto; clsCodigoTexto.cls
Class=clsArticuloAFicha; clsArticuloAFicha.cls
IconForm="frmEntMercaderia"
Startup="Sub Main"
HelpFile=""
Title="Entrada por Devolucion"
ExeName32="RecepcionMercaderia.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjRecepMercaderia"
HelpContextID="0"
Description="Recepción de mercadería por devolución"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adrián"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
