Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmEntRapida.frm
Module=modProyecto; modProyecto.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=InUsuario.frm
Class=clsUsuario; clsUsuario.cls
Module=modPersistencia; modPersistencia.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
IconForm="frmEntRapida"
Startup="Sub Main"
HelpFile=""
Title="Entrega_Rapida"
ExeName32="Entrega_Rapida.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prEntregaRapida"
HelpContextID="0"
Description="Zureo - Entrega rápida de mercadería"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zureo Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
