Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={191D08B9-4E92-4372-BF17-417911F14390}#1.5#0; orGridPreview.ocx
Form=frmQuery.frm
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=modStart; modStart.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Class=clsCMVenta; clsCMVenta.cls
Class=clsCMCompra; clsCMCompra.cls
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Module=modComun; ..\..\..\AA Generales\modComun.bas
Class=clsArticulo; clsArticulo.cls
Class=clsMesCantidad; clsMesCantidad.cls
IconForm="frmQuery"
Startup="Sub Main"
HelpFile=""
Title="ConsultasCosteo"
ExeName32="PreviaReboteArticulo.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjPreviaRebotesCosteo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
