Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.4#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.9#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Reference=*\G{E251EFDC-83D1-46F5-AEB2-7E1B1C47BFE2}#1.0#0#..\..\..\DotNET\trunk\WinForm\Comercio\Facturacion\ImpresionEFactura\EFacturaAImpresora\ComPrintEfactura\bin\Release\ComPrintEfactura.tlb#ComPrintEfactura
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={191D08B9-4E92-4372-BF17-417911F14390}#1.5#0; orGridPreview.ocx
Module=modStart; modStart.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=modListados; ..\..\AA Generales\modListados.bas
Form=TraMercaderia.frm
Module=modConnect; ..\..\AA Generales\modConnect.bas
Class=clslPrintConfig; ..\..\AA Generales\clsPrintCnfg.cls
Module=Contador; ..\..\AA Generales\Contador.bas
Class=clsFieldsPrint; ..\Distribucion de Envios\clsFieldsPrint.cls
Class=clsRegFieldPrint; ..\Distribucion de Envios\clsRegFieldPrint.cls
Class=clsPropFieldPrint; ..\Distribucion de Envios\clsPropFieldPrint.cls
Class=clsRegPosXY; ..\Distribucion de Envios\clsRegPosXY.cls
Class=clsPosXY; ..\Distribucion de Envios\clsPosXY.cls
Class=clsPrintManager; clsPrintManager.cls
Class=clsTablaRenglon; ..\Distribucion de Envios\clsTablaRenglon.cls
Class=clsTraspaso; ..\Recepcion de Traslado de Mercaderia\clsTraspaso.cls
Class=clsRenglonTraspaso; ..\Recepcion de Traslado de Mercaderia\clsRenglonTraspaso.cls
IconForm="TraMercaderia"
Startup="Sub Main"
HelpFile=""
Title="Traslados"
ExeName32="Traslado de Mercaderia.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRYTraMercaderia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
