Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.5#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{2A977447-E2E4-4118-9BB0-320A371009EF}#1.1#0#..\..\AA Aplicaciones\System\orComercio.dll#or - Comercio
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.1#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.4#0#..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.9#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmCambioDomicilio.frm
Class=clsFncGlobales; clsFuncGlobales.cls
Module=modStart; modStart.bas
Class=clslPrintConfig; ..\..\AA Generales\clsPrintCnfg.cls
Class=clsArticuloRenglones; clsArticuloRenglones.cls
Class=clsEstadoMercaderia; clsEstadoMercaderia.cls
Class=clsEstadosIngMerc; clsEstadosIngresoMercaderia.cls
Class=clsRenglonIngreso; clsRenglonIngreso.cls
Class=clsServicio; clsServicio.cls
Class=clsCodigoTexto; clsCodigoTexto.cls
Class=clsArticuloAFicha; clsArticuloAFicha.cls
Class=clsParametros; ..\..\AA Generales\clsParametros.cls
Class=clsParametroItem; ..\..\AA Generales\clsParametroItem.cls
Object={D9D9E0F6-C86B-4B3A-BFD9-06B9B5B7A222}#2.1#0; orUserDigit.ocx
IconForm="frmCambioDomicilio"
Startup="Sub Main"
HelpFile=""
Title="CambioEnDomicilio"
ExeName32="CambioEnDomicilio.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjDevEnDomicilio"
HelpContextID="0"
Description="Cambio por otro igual en domicilio"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adrián"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
