Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA Aplicaciones\System\AAGeneral.dll#AALibGeneral
Form=InTasaCambio.frm
Module=modFechas; ..\Bas\ModFechas.bas
Module=ModTasaCambio; ModTasaCambio.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modComun; ..\..\AA Generales\modComun.bas
IconForm="InTasaCambio"
Startup="Sub Main"
HelpFile=""
Title="Tasa de Cambio"
ExeName32="Tasa de Cambio.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="TasadeCambio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
