Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0#..\..\..\Windows\System32\Vsflex6d.ocx#:-) VideoSoft VSFlex 6.0 Controls (DAO)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Module=modStart; modEntregaProgramada.bas
Module=modConnect; ..\Entrega Final\modConnect.bas
Module=ModFormularios; ..\Entrega Final\modFormularios.bas
Module=ModGlobales; ..\Entrega Final\modGlobales.bas
Form=frmEntProgramada.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
IconForm="frmEntProgramada"
Startup="Sub Main"
HelpFile=""
Title="EntregaProgramada"
ExeName32="EntregaProgramada.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjEntregaProgramada"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zureo"
VersionProductName="Entrega Programada"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
