Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{85B96D7E-E1F5-4B63-A5D4-FA71C0A19AF3}#1.5#0#..\..\..\..\Program Files\Zureo Software\System\orgComprobantes.dll#ORG - Comprobantes
Reference=*\G{6FDA6B0A-106E-4DE3-A417-B45FC4A849A0}#1.0#0#..\..\..\..\Program Files\Zureo Software\System\orgzsControl.exe#ORG - zsControl
Reference=*\G{A6C5F4CF-283E-4DC2-B6DF-B99880730C56}#1.25#0#..\..\..\..\Program Files\Zureo Software\System\orgDBFunctions.dll#ORG - Generic DB Functions
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Form=frmCosteo.frm
Module=modStart; modStart.bas
Module=ModImportaciones; ..\Bas\modImportaciones.bas
Module=ModFormularios; ..\Bas\modFormularios.bas
Module=modFechas; ..\Bas\modFechas.bas
Module=modListados; ..\..\AA Generales\modListados.bas
Form=frmMsgGastos.frm
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Class=clsGastoTotal; clsGastoTotal.cls
Module=modGastoZureo; modGastoZureo.bas
IconForm="frmCosteo"
Startup="Sub Main"
HelpFile=""
Title="Costeo de Carpetas"
ExeName32="Costeo de Carpetas.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="Costeo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
