Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.3#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modConnect; ..\..\AA Generales\modConnect.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Form=frmRecepcionEnvio.frm
Module=modStart; modStart.bas
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Module=ModSuperPosicion; ..\..\AA Generales\ModSuperPosicion.bas
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
IconForm="frmRecepcionEnvio"
Startup="Sub Main"
HelpFile=""
Title="Entrega de Mercaderia"
ExeName32="RecepcionEnvio.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjRecepcionEnvios"
HelpContextID="0"
Description="or - Recepción de Envíos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
