{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Montevideo, 5 de marzo de 1999}{\author Andres}{\operator Andres}
{\creatim\yr2003\mo8\dy22\hr13\min13}{\revtim\yr2003\mo8\dy22\hr13\min14}{\printim\yr1999\mo3\dy5\hr15\min16}{\version1}{\edmins1}{\nofpages1}{\nofwords157}{\nofchars898}{\*\company Carlos Guti\'e9rrez s.a.}{\nofcharsws1102}{\vern8249}}
\paperw12242\paperh15842\margl1797\margr1797\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Proyectos\\Comercio\\Cartas a Morosos\\Cartas\\Garantia Fuerte (sobre Ventana).dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 { 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs26\lang1034\langfe3082\langnp1034 Montevideo, }{\field\flddirty{\*\fldinst {
\f27\fs26\lang1034\langfe3082\langnp1034 {\*\bkmkstart Fecha} }{\f27\fs26\lang1034\langfe3082\langnp1034 FORMTEXT}{\f27\fs26\lang1034\langfe3082\langnp1034  }{\f27\fs26\lang1034\langfe3082\langnp1034 {\*\datafield 
0000000000000000054665636861000546656368610000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Fecha}{\*\ffdeftext Fecha}}}}}{\fldrslt {\f27\fs26\lang1024\langfe1024\noproof Fecha}}}{\f27\fs26\lang1034\langfe3082\langnp1034 {\*\bkmkend Fecha
}.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f27\fs26\lang1034\langfe3082\langnp1034 {\*\bkmkstart NombreSimple} }{\f27\fs26\lang1034\langfe3082\langnp1034 FORMTEXT}{
\f27\fs26\lang1034\langfe3082\langnp1034  }{\f27\fs26\lang1034\langfe3082\langnp1034 {\*\datafield 00000000000000000c4e6f6d62726553696d706c65000c4e6f6d62726553696d706c650000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname NombreSimple}
{\*\ffdeftext NombreSimple}}}}}{\fldrslt {\f27\fs26\lang1024\langfe1024\noproof NombreSimple}}}{\f27\fs26\lang1034\langfe3082\langnp1034 {\*\bkmkend NombreSimple}
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27 Presente.-
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\b\fs26\ul\lang1034\langfe3082\langnp1034 
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 De nuestra mayor consideraci\'f3n:
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27\fs24 Para nosotros es tan inc\'f3modo escribir esta carta como seguramente lo es para Ud. leerla.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs24\lang1034\langfe3082\langnp1034 De nuestros registros surge que Ud. est\'e1 atrasado en su
s pagos con nuestra empresa desde el d\'eda }{\field\flddirty{\*\fldinst {\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkstart FechaAtraso} }{\b\f27\fs24\lang1034\langfe3082\langnp1034 FORMTEXT}{\b\f27\fs24\lang1034\langfe3082\langnp1034  }{
\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\datafield 00000000000000000b466563686141747261736f000b466563686141747261736f0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname FechaAtraso}{\*\ffdeftext FechaAtraso}}}}}{\fldrslt {
\b\f27\fs24\lang1024\langfe1024\noproof FechaAtraso}}}{\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkend FechaAtraso}.}{\f27\fs24\lang1034\langfe3082\langnp1034   
\par }{\b\f27\fs24\lang1034\langfe3082\langnp1034 Al d\'eda de la fecha}{\f27\fs24\lang1034\langfe3082\langnp1034  - con recargos incluidos - su deuda suma }{\field\flddirty{\*\fldinst {\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkstart Deuda} }{
\b\f27\fs24\lang1034\langfe3082\langnp1034 FORMTEXT}{\b\f27\fs24\lang1034\langfe3082\langnp1034  }{\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\datafield 0000000000000000054465756461000544657564610000000000000000000000}{\*\formfield{\fftype0\fftypetxt0
{\*\ffname Deuda}{\*\ffdeftext Deuda}}}}}{\fldrslt {\b\f27\fs24\lang1024\langfe1024\noproof Deuda}}}{\b\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkend Deuda}. }{\f27\fs24\lang1034\langfe3082\langnp1034 Esta cifra variar\'e1 con el correr de los d\'ed
as.}{\f27\fs24\ul\lang1034\langfe3082\langnp1034 
\par }{\b\f27\fs24\ul\lang1034\langfe3082\langnp1034 
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 De no regularizar su situaci\'f3n en nuestra casa de Colonia 1372 en los pr\'f3ximos 10 d\'edas, nos veremos obligados a incluirlo en el Clearing de Informes, lo que incidir\'e1
 desfavorablemente en sus futuras operaciones de cr\'e9dito.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 Sin otro particular lo saluda muy atte.,}{\f27\fs26\lang1034\langfe3082\langnp1034 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkstart GarantiaDe} }{\f27\fs24\lang1034\langfe3082\langnp1034 FORMTEXT}{
\f27\fs24\lang1034\langfe3082\langnp1034  }{\f27\fs24\lang1034\langfe3082\langnp1034 {\*\datafield 00020000000000000a476172616e7469614465000a476172616e74696144650000000000000000000000}{\*\formfield{\fftype0\ffprot\fftypetxt0{\*\ffname GarantiaDe}
{\*\ffdeftext GarantiaDe}}}}}{\fldrslt {\f27\fs24\lang1024\langfe1024\noproof GarantiaDe}}}{\fs26\lang1034\langfe3082\langnp1034 {\*\bkmkend GarantiaDe}
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 \tab \tab \tab \tab \tab \tab }{\f27\fs26\lang1034\langfe3082\langnp1034 Por  CARLOS GUTIERREZ S.A.
\par }{\fs26\lang1034\langfe3082\langnp1034     
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {PD: Si Ud. recibe esta carta despu\'e9
s de haber regularizado sus pagos, por favor no la tenga en cuenta.
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Le agradecemos nos comunique cualquier cambio de Domicilio o Tel\'e9fono.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx4324\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx8718\pard 
\s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 
{\field\flddirty{\*\fldinst {\b\f27\fs24 {\*\bkmkstart NombreCompleto} FORMTEXT }{\b\f27\fs24 {\*\datafield 00000000000000000e4e6f6d627265436f6d706c65746f000e4e6f6d627265436f6d706c65746f0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname 
NombreCompleto}{\*\ffdeftext NombreCompleto}}}}}{\fldrslt {\b\f27\fs24\lang1024\langfe1024\noproof NombreCompleto}}}{\b\f27\fs24 {\*\bkmkend NombreCompleto}
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\field\flddirty{\*\fldinst {\f27\fs24 {\*\bkmkstart Direccion} FORMTEXT }{\f27\fs24 {\*\datafield 
000000000000000009446972656363696f6e000944697265636369f36e0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Direccion}{\*\ffdeftext Direcci\'f3n}}}}}{\fldrslt {\f27\fs24\lang1024\langfe1024\noproof Direcci\'f3n}}}{
\f27\fs24\lang1034\langfe3082\langnp1034 {\*\bkmkend Direccion}
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\field\flddirty{\*\fldinst {\f27\fs24 {\*\bkmkstart EntreCalle} FORMTEXT }{\f27\fs24 
{\*\datafield 00000000000000000a456e74726543616c6c65000c456e7472652043616c6c65730000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname EntreCalle}{\*\ffdeftext Entre Calles}}}}}{\fldrslt {\f27\fs24\lang1024\langfe1024\noproof Entre Calles}}}{
\f27\fs24 {\*\bkmkend EntreCalle}
\par }{\field\flddirty{\*\fldinst {\f27\fs22 {\*\bkmkstart Localidad} FORMTEXT }{\f27\fs22 {\*\datafield 0000000000000000094c6f63616c696461640017446570617274616d656e746f2c204c6f63616c696461640000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname 
Localidad}{\*\ffdeftext Departamento, Localidad}}}}}{\fldrslt {\f27\fs22\lang1024\langfe1024\noproof Departamento, Localidad}}}{\fs22 {\*\bkmkend Localidad}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx4324\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394 \cellx8718\row }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\par }}