{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text 3;}}{\info{\title Montevideo, 5 de marzo de 1999}{\author Andres}{\operator Andres}{\creatim\yr2003\mo8\dy22\hr11\min59}{\revtim\yr2003\mo8\dy22\hr15\min4}
{\printim\yr1999\mo3\dy5\hr15\min16}{\version12}{\edmins9}{\nofpages1}{\nofwords151}{\nofchars863}{\*\company Carlos Guti\'e9rrez s.a.}{\nofcharsws0}{\vern8249}}\paperw12242\paperh15842\margl1797\margr1797\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Proyectos\\Comercio\\Cartas a Morosos\\Cartas\\Morosos Garantia (sobre Ventana).dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 { 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs26\lang1034\langfe3082\langnp1034 Montevideo, [Fecha].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par 
\par }{\f27\fs26\lang1034\langfe3082\langnp1034 [NombreSimple]
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27 Presente.-
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\b\fs26\ul\lang1034\langfe3082\langnp1034 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {De nuestra mayor consideraci\'f3n:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs24\lang1034\langfe3082\langnp1034 
\par De nuestros registros surge que }{\b\f27\fs24\lang1034\langfe3082\langnp1034 [GarantiaDe]}{\f27\fs24\lang1034\langfe3082\langnp1034  est\'e1 atrasado/a en sus pagos con nuestra empresa desde el d\'eda }{\b\f27\fs24\lang1034\langfe3082\langnp1034 
[FechaAtraso]}{\f27\fs24\lang1034\langfe3082\langnp1034 . A la fecha - con recargos incluidos - la deuda suma }{\b\f27\fs24\lang1034\langfe3082\langnp1034 [Deuda]}{\f27\fs24\lang1034\langfe3082\langnp1034 . }{\f27\fs24 Esta cifra variar\'e1
 con el correr de los d\'edas.
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {Al haber firmado Ud. como garant\'eda solidaria en esa operaci\'f3n Ud. queda en situaci\'f3
n de deudor por ese atraso en iguales condiciones que el titular de la operaci\'f3n. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs25 
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 Por ese motivo le pedimos que pase por nuestra casa central en Colonia 1372 a la brevedad  para regularizar esta situaci\'f3n.}{\fs26\lang1034\langfe3082\langnp1034    
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 
\par Sin otro particular lo saluda muy atte.,
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\fs26\lang1034\langfe3082\langnp1034 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv FirmaMonica}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex170\picscaley142\piccropl0\piccropr0\piccropt0\piccropb0
\picw1494\pich1635\picwgoal847\pichgoal927\jpegblip\bliptag-1475754113{\*\blipuid a809c77f28ca123e3ea3a31be3e43c56}ffd8ffe000104a4649460001010100fa00fa0000ffdb0043000403030403030404030405040405060a07060606060d090a080a0f0d10100f0d0f0e1113181411
1217120e0f151c151719191b1b1b10141d1f1d1a1f181a1b1affc0000b0800a1009301011100ffc4001c00010002030101010000000000000000000005060203
04010708ffc4003d10000104020004040206060a030000000001000203040511061221311341516171811415223242a10723528291b116242543627292a2c1e1
4473d1ffda0008010100003f00fdfc8888b459b22bc2f7869790361a3b951bc3194bf98c5476b2f8f38cb2f7bc7805e1da682794efdc68a99444444444444444
5aa694460772e71d003cd41dd6bed5f8f1f1c85ee9078b69c1daf0e21d9a07f88f4f802a7d8de56800680ecb244444444455dcedacbfd6989ab837c0c6be6e7b
9e230b888477d1ec09ec3d7e4558003e6b2445ae799b046e7bce837bae20ff00a3c735cb875a6976bf65be8b5612b3c4325cb2d0db36dc2493d86becb7e43fe5
4b2222222e6b97a0a31789665644d243473b80db8f603dd675a736216485859ce37ca7b85b946673330e1283accc0c8e2432289bf7a590f46b07b92b5e06858a
d5dd3e49e1f7ec1e79c8ecdf460f61dbf8a974443d147071bf788ffc6ae7aff8a4ff00e0fe7f05c79579bf91a98b88fd81fd62d75ed183f65bfbcefc9a54e01a
1d17a88888b8b2b938311467b971dcb144de63a1b27d001e649e80286c3e267c8c8dcb711c4d369c79abd63d5b55be43d0bfd4fc82b281aecbc9246c4c2f790d
6b46c93e4153b0c0f16e5febcb0c3f56d373a3c5c6efc67b3e73f1ecdf41b3f895cd11172dfb26b404b47348f218c1eae3d02f2bc51e3ea6ba06b0173ddefdc9
517c32c7d965aca5904497e4e7635df8621d183f875f9a9f444445e13a1d5556b877136605b940389c7c9aac3b89a61d0c87d9bd87becfa2b57468f40bd54ee2
295fc4791fe8dd191ccaed0d972b333bb623da107c9cff0033e4d07cc856caf0475a08e1818d8e38da1ad6b468003b05b511170161b590639c36cac0ebfce7cf
e43f995c1c5123e5ad06320786cd919443d46f5181cd21ff004823e2429b8636430b2389a18c63435ad1d801d82cd11111567896e4f72587078b94c76ad8dd89
587ed5783b39c3d1c7b37dfaf929fa54a0c75586ad38c45042c0c8d83b0016e237dd44711e63ea6c799236f8b6a67086ac23bcb2bbeeb47e64fa004af386f0bf
5363c32693c7bb338cb6a72346594f73f0f203d00532888b09a41146f7bce9ad0493ecb9e835cdae1eff00bf27db3d35dd44e3a4394e22bf6887781487d121df
62ee8e91c3fda3f75585111162e7b58d2e7380006c92556f33c7fc3985a93cf73358f0e8c7489b6e3e77b89d0686ef6493d16ce14a063ab2642ecd159c8df778
b3c91b839adfd98da7f65a3a7c767cd58be0b173b95a493a03b92aa1830789f39267653cf429f3d7c637b87794930f5deb941f407d4ab8f6ec8888b92f381647
083d65786f6f2ee7f2056197becc5e2addc97eec10b9ff001d0e817370ce3dd8dc2d6865df8ee1e24c49d9f11c799df9952ea0b219995b6bc0c6989e2170fa4b
9dd4349fbac1afc47bfb0f885380ec75427417cef31c67624cf5dc34cfb7828ab91c96063a69dd65a5a0f346f0c2c03648d6c9e87a28e9b3dc130ca4e4ebe6f3
7311a73ec61aeda6ff00a7c22c1f20a3e0e38e17cbe5e315b1194761f1c79618a1e1ab5cb24fd41e9e16872751f127d1589f631773924c5f0966e1901db65af4
c52703efcee613f3042ac5dfd20fe91b0b91af4e0e01b1771f2db644cbf7b2104279083d1c18e768ef401ec7e255e7886fddc9c18dc146c35321946f35bf0de5
df46ae35e210f03b9df2b4fa9df92b5d3a90d0ab0d6a91b6282160646c68d06b40d0016f44445c2419724363ec451ec1f73ff4143f146efdfc2e1dad2e8ecd9f
a45820f68a1d3ff37f863e04ab301aeca1b89b2eec3e34c9599e2dc9ded82ac5df9e571d347c0773ec0ae1c7e27eadfabb1fcde3ca5cfb56e53ddef1f88fc5c4
6bd82b301a4240076ab34b8ba0cbf12dac4622bbed45406af5c07514529008881fc4ed1d903b74dfa2e8e27c94d4a9475b1a0bb2575de0d603479491d5e77e4d
1d548e231906231b5e9556f2c50b79475ea4f9927cc93b24fa95d8344f40b9b275ebd9c7d98aeebc0746ee724eb435dfe4a99fa32924cd51b1c417dc24b771fe
0b3a11cb0c64b59d0f62efbe7fccafc888884e82e2a6c265b3293cdcefd0f6006942e1c7d63c5198bee0f0caad652877d8ebed3c8f9b80f92b393a552aacfaff
008ae7b8f1cd4f0db82b023a3ac387eb1e3e0dd307c5ca6e94626bb6adebbea261defecb77ff0024ff000524a83c6994c8e6aeb784f84e530de9d81f90bcd3d2
8d73d37ffb1da21a3e27b0568e1ee1fa3c2f89ad8dc545e0d681ba1beae71f3738f7249ea495c588fed8cb5bca9eb5602ead4fb10ed1d48f1f170e51fe5f753c
e7fda0c1dcacdade5ecab5c5cc764fe87828ddcadc8bcfd28f5dfd19bd64008ec5dd1bfbc7d17bc2113217e6db0b3c38864a4e41ad0fbadedecacc8888b179e5
6389f21b516eb91e27012ddb0efd5c30be77bb5e5a2e2b4f08d3753c0d5f18384f3836250fee1ef3cc41f86f5f25bf89329f53612e5d0039f1b3f56ddfde79e8
d1f32405c58dabfd1ae1c8223a36030739efcf33cf5fe2e2a6a9402b568e2e9b68ebaf33e6a97c7bc7736125ab83e1aae321c4f923c9561fc108f39643e4d68e
baee74a7385386e3e18c5f8324ceb77677f8d76dc9f7ec4c7bb8ff00203c800167c4d7256548e8d17965dbeff062703d580fde78f80d9f8e975b055c0636bd78
5a1b1c4c6c50c6deee3ad003dd74d58dfc81f3ebc577ded761ec174aa8dccb57c6f1164ec64e6642caf4a3f0798f520b8ef43cc93a1d14f61abc90508fe925a6
77edf2728d0e6277ff005f25208888b93284fd5d69ac772bdd139ad3ee4687e6541f15b7c7a58fc3c2f119bf6a385c35bfd4b7edc83e6c616fef056603406955
f8b1ccb191e1cc74cce78ed6443de3da28df28ff00731abacc872b9c11b09fa263bed3c83d1f311a0df834127e247a2e6e22cfcd1325ab86f0fc66349b16a4eb
154681d5cefda77a347cf414470370dc748d8cfe479cdab2d2217ce76f643dcb9c4fe371ea7d0728f256fa961d78f8e06abf68fa757ff8be1e8a132d727c7711
c565f8fb77e3757115515e2e60d7924bcb8f66f40cd13eea46963669ee7d61933a9f9750c00edb00f3f8b8f99f90f5333d91475ec0e372576addbd4e19ed553b
8247b01730fb1520068697a8888a3b2dcce8a06335b7d8881d8df40e04fe4147b49bbc5ae05ad7458faba0ef31248767fdad0ac2a99fa418edb61c65ac14b0b7
395ed7f508a669732673985ae6b80ebae524ec76d6faf65a30fc3fc526b475b2990a38faa4174ff400f92695e4edc7c47e83413e8d275d88eeb7714d58a8418b
a8dad30c378e5f70578dd23dfca36c690364873bb9f6d79a95113f88a184cd1cd568021c6091bc8f97d0387937dbcd4eb1818d0d68d003b059222222222228dc
94c23b58f61d6df39f3f4639477094626af7324585afbf6a493af72d69e46fe4ddfcd4fd89995e17cb338318c1b24a8ba14dd62f1c95d6feb794b2bb0ff74c3d
fe67a6fe002984d04d222222222222282cd364972b8c8a2772edb39debcf9401fcd43e2f8ba962ead7c4daa5978eed5608791b8a9e412728d7335ed6161075bd
efcfae9592b789906b25bb5cc2d043a389fa247a170edbf65200697a88888888888888a1b20e6fd7f89691d4c73ebf8354c728f45eeb48888888888888888a0b
292f87c47846eba48d9dbbfdd6953a88888888888888888a133717f68e12c730688ed161df98746e1fcc053688888888888888888a178a28cd7b0f38a609b701
6d8ae37adc91b83daddfa12dd1f62576e2f230e52857b758ee39981c0798f507dc762bb560e918c1b7b8347a93a5902080475057a8888888888888846fba8176
16d63edcb63033c7145338be5ab33498dcefda691d584f9f707d166faf9eb4581d6ea508f5f6fc18ccaf3f02ed01f305635785aac561962e58b992b0c773b5f6ac39c1aef50c1a60f9354e81a1a0888888888888888888888888888888888bffd9}}{\nonshppict
{\pict\picscalex170\picscaley142\piccropl0\piccropr0\piccropt0\piccropb0\picw1494\pich1635\picwgoal847\pichgoal927\wmetafile8\bliptag-1475754113\blipupi249{\*\blipuid a809c77f28ca123e3ea3a31be3e43c56}
010009000003d03000000000ac30000000000400000003010800050000000b0200000000050000000c02a100930005000000070104000000ac300000430f2000
cc000000a100930000000000a1009300000000002800000093000000a10000000100080000000000145d00007326000073260000000100000001000000000000
0101010002020200030303000404040005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f0010101000
1111110012121200131313001414140015151500161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0020202000
2121210022222200232323002424240025252500262626002727270028282800292929002a2a2a002b2b2b002c2c2c002d2d2d002e2e2e002f2f2f0030303000
3131310032323200333333003434340035353500363636003737370038383800393939003a3a3a003b3b3b003c3c3c003d3d3d003e3e3e003f3f3f0040404000
4141410042424200434343004444440045454500464646004747470048484800494949004a4a4a004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f0050505000
5151510052525200535353005454540055555500565656005757570058585800595959005a5a5a005b5b5b005c5c5c005d5d5d005e5e5e005f5f5f0060606000
6161610062626200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c006d6d6d006e6e6e006f6f6f0070707000
7171710072727200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000
8181810082828200838383008484840085858500868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f0090909000
9191910092929200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e009f9f9f00a0a0a000
a1a1a100a2a2a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000
b1b1b100b2b2b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000
c1c1c100c2c2c200c3c3c300c4c4c400c5c5c500c6c6c600c7c7c700c8c8c800c9c9c900cacaca00cbcbcb00cccccc00cdcdcd00cecece00cfcfcf00d0d0d000
d1d1d100d2d2d200d3d3d300d4d4d400d5d5d500d6d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000
e1e1e100e2e2e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000
f1f1f100f2f2f200f3f3f300f4f4f400f5f5f500f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fffffffffffffffffcfffffefffffffefffffffdfffffffefefffffefeffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffbfffff8f9fffcfafffffffefdfffffffcfafc
fffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
fffdfcfffffffffbfafcfdfefffffef9fefffffffcfaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffffffffffffffffbfafbf3ebd9bdbec4ccd5e2f1fdfffcfdfdfcfffffef9fffffffffffffffeffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffff6fff4bba7c8e3dde7e5c9aba8c5e2f9fefef8f6fdffff
fefffffffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffefefefdffd8a8
bfeefdfbfffcf8f5f0e2cbb79ab0d1eefdfffefbfdfefffffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fffffffffefefdfdf9d7b2cbffffeffffafffffffdfbfbfbecc4a09ba8bfe1fffcfdfeffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffefdfdfde4b3cafdfbf8fffcfffffefdfffffffdfff8fbfadbbac8f0fbfcfeff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffdfffffff7fff3b9bcf1fff2fdfffc
fffffffffffffffffdfdfefcf9f3eeebf7fafffffffefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffefcf9fcfffae4ace4fdfafefefbfefffffffffffffffffcfcfefefefdfcfbfafcfffffffdfeffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fdfefefcfcfff5b0bbfffff7fffdf9fffffffffffffffffffffefefefefffffffdfffffffefdfeff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fcfffffffbf8f690e7fcfcfefffdffffffffffff
fffffffffffffffefdfdfefefffffffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffffcfff9f9d5b1fff5fdfffcfffefffffffffffffffffffefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fffdf8fffcfc98dffcfdfffbfdfff8fffffffffffffffffffdfefffffffffffffffffeffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fdfdfefffcef8bf2f6fffffbfffffbffffffffffffffffff
fffffffefefdfcfcfefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffffa
f7dcb3fafdfef8fffffbfffcfffffffffffffffffffefefefefffffffffefefffffffefdffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fefdfffdfbccd7f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffdfffeffcce1ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefdfefec5ebff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffcfdf5b7edfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffdfde9afeefcffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fcfffdfeddb2f2feffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fcfffdfed5bbf4feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffcfdcfc2f4fcffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fcfffbffc2c2f5feffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fefffafec0c3f6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fffffafbbfc6f8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffbfbc0ccf9ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffffefcc4d4fbfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fffffffcc7dafcfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefffbc7defdfcffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefff8
c6dffdfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fefffff9c1d6fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffef9c3d7fbfeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefefac6dafdfd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffefcc9defefdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffdcbe0fffdffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffecbdffffcffffffff
fffffffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fffffffdc9ddfdfbfefefefefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefefffcc7dafbfafcfcfcfcfcfcfcfcfefefefeffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffefccedff6fffafaf3e5d3defcfb
fbfffbf9fffff8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffdfdfac9dcf8fcedad79667d7782a4d4f6fff8f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fffefffcc7dafbf6d79ed3f8f9f4f6d2c1d4ecfbfefbfafcffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefffdc7d4faebcae9fdf6fffff9fef1dad9f1
fefcfffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffcfffdc8cef3e0c6f7fefffaf9fffffff6ecedf6fffff8fefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fffdffffd1cdf2e0aefcf8fffffcf9f5f6fffff5f0f6fafafdfdfefefeffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffdcd0f6e9affffffafefffffffffffff9f1e6f1ff
fdfdfdfefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffcff
e0d2f9f1b8e7fffffdfcfffcfbfffefffee5d9ecfdfdfdfefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fffbfefae7c6f0f7c6cafffffafcfffffffffffffffae6d1f6f5fefff6fffaffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefffeeccbf4fbc7b5fcfefefffefdfffffffffffff2e3dcfbf8fb
fff7fffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffdfffeefcef4fb
d5a6f4fafefffcfcfefffefefffffdf5d9e3f5fafffdfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fdfcfdfdf3d1f3fae9afe4fdfafffefffffffffdfffffffbefd1e2f9f9fff9ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffefff9d7f5fdf4c4cefff9fdfffffffffffefefefdfcfde4cce2fefbfffb
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffefffddaf6fef5d5b9f9
fbfcfffefffffffffffefefdfff5ddc1f4f9fffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fefffcfcfedbf4fdf8deabe4fdfcfffefffffffffffefefffef9f9cacdf0fcfffffffffffffffffffefefefefefefefeffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffbfcffdcf5fdffe3a6d0fcfcfdfffffffffffffdfdfefcfff9f4a9d5fffbffffffff
fffffffffefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffafffae3edfcfefac3c6fbf8fffc
fffffffffffffffffbfffbfad99de3fff7fffefffffdfffdfdfffff8f9f1d8e8ebfffcf4fffff8fffffffffdfeffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffcfffae3e2fbfefdd3c1f2fbfffdfffffffffffffffffffafafff7c5bae4ffeefffff8fffdfefffff9ffedaaab9ab1c9edfffcfdfffffffffffe
fefffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fdfefffefee9d9ffffffe5b5defbfefffffffffffffffffffefffffcfcf1b4cdeef9fefffcf5feff
fdfaf9ffbbbbe3dac4ccdbf1fffefafdfdfffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fdfefffcfeeccdfefffdf2afcafafcffffffffff
fffffffffffff1fffce3af657c939bb0dffbfffefffdffffa2bcfffafcf7e3daedfcfcfbfcfefffefeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffffffafcedc4f7fdfbfdbec3fafefffffffffffffffffffffffff1ffc6728592cbb58f7698ecf1fdfbf6fbd49ef0fefefbfce6cee1fffdfcfffffefdffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fdfffefcfff6cdf9fcfaffddc4f4fffdfffffffffffffffffdfffdffda88cfe7c0dafceeeec78cc6f3ffffff
f6a9b7f9f9f7fffdddc3d6fcfcfffffefdfefffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fcfffbfefffdd8fafdfbfff5bce2fdfdffffffffffffffff
fdfff9fece92f8ffd4b9ecfdeeffe6b9c4dff9fdf8dca0d9fffff9fffed0bde3f5fafffffefefefdffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffafe
fbf9d6f0fffbfbfeb0cff9fefffffffffffffffffefffcfbcb9cf3fdf0beddfffcfffaf5d1c6def5fff2c0b4f0fefffcfff8dbbcedf4fcfffffffffeffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fffefffdfaffe3edfcfff6fcd0a6f2fefdfffffffffffffffffffdf8ce8ffbfdfad6c2eafbfffcfcfbd7bfd9f0f9e9aa
d2f2fcfff7fcf8d8cbf0fffbfdfffcfffbfffafffaeffdfdfffcfefdfbfffdfffffffffffffffefefffffffffffffffffefefffffefbfdffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffefffbffece9fefefff8e89df2f8fefffffffffffffffffffdf9
d388f9fafff0c3d5f5fffcfffffbe5b8c4f6eed0a6e5fdf6fdfffff6e1daedfffff9fcfbfdfffcecae96bae0f6f9fffffef9fff8fffffffffffffefeffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffcfffdfff7df
fbfbfffbffa8e1fdfefffffffffefefffefffdfade83f6fafffedeb6e8fffdfdfefbfff7a9a0eff2b8b3f6f9fff9fffaf7dbe0fbfffbfdfcfffbf0c7c6b9b7b5
c7fbf9fffcfffbfffffffffffffffffffffffffffffffffffbfdfffffffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffbfffefffed2fafcfbffffc7b0fffefffffffffefefefefffdfbea8beffff9fffac1c9fffcfcf9fffbfbf0b19edee0a4b9ff
fff9fffffbf5e4e4f9fffcfffffff2a4f4f5ebdfd6bffbf6fcfffdfffffffffffffffffffffffffffffffffffefffffffffffffffefeffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffcfffefdfec9fdfdfbfff9e383f1fdfefffffffefefffffefdfcf59fe0ff
fbfffaf1b5effcfffffff9f8fff1be99d3d28ce1fffdfbfff8fff3e1edfcfdfffdfef4a5ecf8fdfff3e3b6eefcfafff6ffffffffffffffffffffffffffffffff
fffffefafbfefffffdfefefffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffefffffcfecbf8fbfffc
fcf68cdbfcfefffffefefefffffefefcfbbac3fffffdf5ffcebdfffdf7fffffffbfaf9bca9c7b4a2edfffcf6fdfcfff8ebf5fffbfffbf3c5cdfdfff7fefdd5ab
ecfff0fffffffffffffffffffffffffffffffffffefdfdfcfaf8fafefcfdfefffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fefffffefffeffd6eafcfffffffdbfbefcfdfefffefefffffffefffcfcd2a0f1fffafcf9f3b3f3f9fff7fffefcfff9fbb3a1cb8dbdf7fffb
fffbfffff5f6fffcfffffedfb3f2fffff9fff2cdbcebfcfcfefefffffffffffffffffffffffffffffffffff2d8cde1fdfcfdfefffffffefeffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefffcffffffe1dffffafffaf9e5a0fbfcfefefefffffffffefffcfadf87e5f8fffff9
fdd9dbfdfcfff9fffff8fdf8f9c6a7aa8bd6f9fefdfffcf7fefaf5fefdfffbf0c1def2fffff6fef6cfc9f3fdfefefffffffffffffffffffffffffffffffff6c9
9181b0ecfbfcfefffffffefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffdfffffcf3e0fbfffffffbef8f
e5f8fffdfdfffffcfbfffffcfff2a2c2fbfcfffafff0c0f4fff9fdfffafcfffffff7d09b7791effbfffbfffffffbf1fefbfdfff6c6bcecfffdfdfdfdf3d2cffb
fcfafdfffffcfcfffffffffffffffffffdfff0b4bed5a6b2f5f6fff9fffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffffdfffffcf4e2fbfefefefaf3a4bbf9fdfffcfefffffffffffffff7bfb0f7fffffcfdf5d0e3fffdfffffefffffdf9fffbc7756cb2f2f7fffff9
fffdfff7fffffdf8e7badbfbfdfffffbfceedce0fbfcfcfdfefffffffffffffffffffffffffbdcb7e2ffd8b1ecfcfcfffefeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fefffffefffffdf6e6fbfefdfffbfbc7a0f8fcfffdfffefffffffcfffff9de9ddefcfffcfcfce8d7
f7fefffdfffffffdfffbfbf9c67459c5fdf9fffffcfffffbfffcfcfdfac8bdf3fcfffffbffffecd8eef8fefdfcfffffefffffffffffffffffafbdcbfe6fffdda
ddfbfbfffbfefffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fefffffefffffef9e5f5fefffffcffe3acecfefe
fdfffdfcfefdfcfefefaf0a6bdf7fffafcfef6d7eafbfefbfffffefffbfffcfaffca6d72dbfcfbfff7fffbfffffbfffff6e6aee1fafffdfefffff9eddeeffeff
fdfcfefffffffffffffffffffff8d1b6e9f9fff1c9e7fbfffcfffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fefefefefffffefbe2eafcfffffbfdf1bfcbfdfdfefffefdfffefffbfffef6caa8f0fffbfefaf7e0e2f7fffdfffffdfffdfcfff8f9ffce708aecfcfafffcffff
fefffffff8fcc5bbf2fefefffdfafffee3ebf7fffffbfcfffffffffffffffffffff9d8b4effff5f3c5d1fbfafcffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fefefefffffffefce6e2fcfffffcfef8c7abf4fffdfffffffffffffafffff7eba8d8fbfcfffbfbf2e1f3ffff
fffdfefffff7fffffef9fbc67799f7fcfffdfefffdfff9fefffaeaa2dbfefffefdfefffaf9f1eff8fffefdfefffffffffffffffff7fff1bae0fff5fcdfd2fcf7
fcfffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffefefffffefdfdefdffdfffffffffcd4a7e3fffefdfdff
fffffefdfffcfaf8bab6ebfcfcfffffde2ebfafffffdfffffcfffdfcfffffef8bc7ac1f2fefff9fffefdfbfcfff9fbbfb7f1fefdfffefff9fff9f1f3fafffefc
fffffffffffffffffffff5c1d0fefefbf5dcf3fcfcfffaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffeffff
fffefdfef4ddfbfffbfefffce7b5d4fefffffbfffffffafffffafff9d2a1e1fcf7fffffbe1e3f3fffefefffdfdfffcfffcfffafffabb74d2fffbfbfdfff6ffff
f8fffaf29ae0f7fefff7fffffafcf9f4f4fbfffdfffffffffffffffffffefdd9c8edfffdf2d9e0fffcfffbffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fffffffffffefdfdf7ebf4fdfefffffef9c8c1f9f8fffcfffffffffffefefdfdf4b7c0f2fffcfafff0dbf8f9fffdfffe
fffffffffffffffffcf1b171e5fffdfdfffffffdf9fffff7cda2fffcfcfff1fffefdfbf8f5f7fcfffffffffffffffffffffaffe5b4ddfdfef1d0c4fdfdfcfffd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffefdfdf9edf4fefefefffefbd0a6e6fafffefeffffffff
fefefefdfecc9fe8fafffffbf9e6effcfefffffdfffffffffffffffffdf6f09b7fecfdfff8fbfffffffaf2fff4aedefdfffdfff9fefefcf9f6f8fcffffffffff
fffffffffefffdf5aacafbf7f7c4b0f5fffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffefefd
fceff1fdfefbfdfffce29cd3fffffefefffffffffffefefeffec9fc5fdfcfff8faebdffafafffefffffffffffffffffffafffad87e86edfdfffafdf8fdfffdff
ffcba9f4fbfdfff6fefefdfbf8f9fbfefffffffffffffffffefcfefbd8b5fefdfec6aef3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffffffffffefefdf0e9f8fffbfdfefcf6b5c3fffffdfffffffffffffffefefcffce9bf5f9fdfbfdefd8f2fbfeffffffffffff
fffffffffffafaf8cd6d93eafcfbfffffafdfffcfbf4abd9fefffbfffefefefcfbfafbfcfefefefefefefefefff6fff8f99ccdfcfcd0baf3fcfffffbffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffefdf0e1f1fffdfffdfdfdd5aff2fffdffffffffffffffffff
f9fef798c5fef6fefff9e2e7fffbfffbfffffffffffffffffffbfdfff5ba68a3f1fff7fffff6fffcfcffd7b0f8fcfafffefefefefdfcfbfbfdfdfdfefefefefe
fffffefff4b699fffbcfb9f2fafffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffcf4deec
fffefffcfffae6a0d8fefefdfffffffffffffffffff8ffc697f6f9fffffbebd8fcf9fffcfffffffffffffffff9fff6fff8eda465aff6f9f4fffcfffffff9eeb1
d2f8fffafefefefffefdfcfbfcfcfdfdfefefffff9fffafffef09dd6ffc9b1f4fffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fffffffffffffffffcfbe2ebfdfcfffcfefbf1abc3f7fffcfffffffffffffffffffbf9f4a1c2f8fef9fcf1caf0f9ffffffffffffffffffff
fffdfffcf8fcde8f67bbfcfffefcfafffffbf4ddb9f3fffffefefefffffefdfcfbfbfcfdfefffffffffbfef8ffffbf91f0c1b1f7fffcfdffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffdffe7ebfbfafffcfbfffcc1b9f1fffefffffffffffffffff9fff7ff
c984f0fafbfff8c6e7fafcfffffffffffffffffffcfff8fffff9fcde8b7bc6f7f7fffefffbfcf9f2b9d5fbfbfefefefffffffdfcfafafbfcfefffffffff8ffff
f4fbf18cceb5b5f7fcfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffafff3eafdfafffb
fafff8f3a1e6fffdfffffffffffffffffffafffff3a6bcfefbfffadfd9fffffefffffffffffffffffffffefefefdfcfae99e5fd4fcf8fcfefafffaf8c6b3f1fc
fff4fffffbfffcfefdfdfdfdfefffffffffefffff8fff9ca90b1cefafefdfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffffffffffffffcfff4e6f6fafffdfffefffaa4cdfafefffffffffffffffffffffffefad197e4fff2fff5c8f5fffdfffffffffffffffffffffefe
fefefdfbf7f07b70cffefffcfcfffeffe2b4c8fcfffef9fdfffbfffffdfdfdfdfdfefffffdfffeffffffffe7858ee4f6fdfff9ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffef6e1edfcfffffffbfffdbca1f8fdfffffffffffffffffdfffffbfff89ebc
fdf2ffffc7e1fffcfffffffffffffffffffffefffffffefdfffae09285d6fafffdfffefdf8c09fdaf6fefffdfffcfffdfdfdfdfdfdfefefffefffcfffffefdfa
b37beffbfefffafeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffcf9e2e7fdfefffffffdfc
e487f2fefffffffffffffffffdfdfffcfefdd8a1dafffafbddcefffbfefefefffffffffffffffffffffffffef8fffce8acccf5fcfafefefaffecb8bcf6f5ffff
f7fffffbfffefefefefefefffffffdfffffbfef9c170c7fafdfbfffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffffffffffffffffffdfce9e5fbfcfffefffefefda0d2fffffffffffffffffffffdfffffbf7fdb3b1eefcf7f0ccfafcfefefefefffffffffffffffffffffffe
fffefffceafff1fffefffffeffffdda3effcf2fffdfffefffffffffffefffffffffbfffffcffffefb09ca3eefff5ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fffffffffffffffffefffdf2e6f6fbfefffefffffad3a3f8fefefefffffffffffffcfefffcfdf9e6a9c4fefc
f3d8eefefdfdfefefefffffffffffefffffffffefefffbffffeffffcfffdfdfff4f7f2afb8fff5fffffcfffffffffffffefffffffffafffffbffffd7c1eaa1c6
fffdfefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffdfffbfae6eefbfefffcfefff7f292e5
fdfdfefefffffffffdfffbfdfffff5ffcbafe1fcf6e3dffdfdfdfdfefefffffffffefefffffffefdfffbfdf7fff8f4fff8fafbfffcfdffe69adffffffefafff8
fefefefdfdfefefffffefdfffdf9e9c0dcfdb69ce7fffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
fffffffffdfff9fde6e8fbfefffffdfffff59fd5fdfdfdfefffffffffbfffffbfffffefaf2b8b9f4fee6d5fafdfdfdfefefffffffffefefffffffefdfefbfdff
f4fffffbfbfffcfbfefafaf9baa1f5fffcfffefffdfdfcfcfcfdfdfefdfffbfdfff5dabaf7f4e49fd2f6fbfcffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00fffffffffffffffffdfffefaf8d9fdfcfcfffffffff9daa4f8fdf7fffdfffefffffffffffffffffff6e8acdcffe9d9f1
fdfdfefefffefefefffffffffefdfdfcf8fff5ccc9c1cddacfcdced3d8dadad9cd7ec3dbe5dee9f0fbfdfdfcfbfcfdfcfafffffbfee1aeebf3fffdc2a5f2fcff
fdfffffffffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffdfffdfbf8dff5fcfdfffffefdfee5aae4fefcff
fffffdfefffffffffffffffffff9edbcf4efe2e6fdfdfefefffffffefffffffffefefdfcfce1745a669ca79a9688746257514f4f594833515b5c5a6978809bbd
cfd2dae8eddadce9d494c9effcfaf9e58abcf2fcfefdfefbfefffffeffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
fffffffffcebedfffefffffefbfff3b8c6f9fefefffffefffffffffffffffffffdfafde0c1f6ebe7fdfdfefefffffffffffffffffffefdfdfdcb75d3f7fdf6fe
f6fbfcf6ede8eaeee2eeb4aae6e2dad7cfd4c6a79292938f7a6d523939396793bdecfeffc09cf2fffffffffffdfffffbffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffffffffffffffffffffffdf5e5fffffdfffffbfffdceb4f2fffafefefffffffffffffffffffffff8fffdc7c5e0ddfdfdfeff
fffffffffffffffffffefefdfde89aaec8e4fff6fffefaf9fcfffcf8fffedda3e2fafffcfdfafbfffffcf5f1eed37365713a49759ee6f9fdf19ca9f5fdfdffff
fefafffdffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffefefdfffcfae1f8fffbfefffdffffe4b3e5fffdfffffcfe
fffffffffffffffffffffef9f3bbd6e7fdfefefffffffffffefffffffffffefef9fff1d6b6a7c5d8f3fafffffefffffffbf7f0c8afeafefffffdfdfefdfbfcff
e5bdb6ceedaac7e8eefdfefffdd884effcfcf9fffffaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffefefeff
fdfde7f2fefdfefffffcfff4b7c8f6fefffffafdfffffffffffffffffbfff6fff8f5ecfefefefffffffffffffefffffffffffefefffffffae7d4b3a1b2cae7f7
fdfdfaf7fffffcefacccf8f9fffffdf9fcfbe7cebdb8edf3fefcfafffffbf7fffbf5b3a7f6fff8fdfffdfffeffffffffffffffffffffffffffffffffffffffff
ffffffffffffff00fffffffffffffffffffffffffefff0ecfbfffefffffdfef9c9aee9fdfffffafffffffffffffffffffffafffffbfffffbfffffffffffffefe
fefffffffffffffffff5f9fffffeeae1d0baa19db8dff8fefafcfef0d6b9ecfaf8f9fef6d1acafcadcf8eefffffcfbfbfafffffffff6ea86cbfbfefdfffdfffc
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffdfdfffffdfdf5e7f9fffefafffffef9e6aae6fdfcfffaffffffffff
fffffffffafffdfefffdf9fffffffffffffffefefefffffffffffffffffffffafcf8fffafaf6e8d0baa9988b96badddde298a1c8b8aea9aebccee4f5fafffff6
fffffffffffffffdfafff2cc90e7fffcfefaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffefefff5e0
ecfffffcfefffdfdf7c5c6fffaf9fffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfefdfbfcfcf4e9
c3a9a88c8f7e5086c1d2f1fcf9fcfefcfefefffffffffffffffefefffffef7f19baafff9f9faffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffffffffffffffffffffefefff9e9e4f8fefafefffefffdd1aceef9fdfffeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffefffffefffffdf6fdf9fffbfffbbfa1ecfcfffbfffdfdfffffffffffffffffffffdfcfefffffcf8dc9fc7fffefffdfbffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffefefefdfffdf4e5f6fefdfffffdfdffe5a5d9f9fffbffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffefffffffdfdfffcf9faffecb2c7fff6fffefcfffcffffffffffffffff
fffefdfdfefffffefab1a6ecfffbfffcfffffffffffffefeffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffdfdfffefefefbe7f2fbff
fffefcfcfff9c3c5f7fff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffdfdfefffdfdfefcfe
f7fcffe39ad4fffff8fffffbfffffffffffffefefffffffefdfdfdfef4e4a0c7f6fffdfffffffffffffffefeffffffffffffffffffffffffffffffffffffff00
fffffffffffffffffffcfefffefdfefde5e9f3fdfffefffefdffe9b3eafefdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffefffffffefefefefefafdfffffffef9be9df9f8fbfffdfffffffffffffffefefefffffffefcfcfcfff6c39ae5fbfcfefffffffffffffffe
ffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffcfffffefdfefbefeaf1fdfffefffefffdfab3d3fcfffdffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfefffffffffffffffefff7fbfef6ffeea4b6fafefcfafffffffffffffffffffcfdffff
fffefdfdfff6f29eb1f5fffcffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffefffffefffffbfceef1fdfffefffe
fffdfcd5bef5fefdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfefffffffffffffffffdfefdfe
fddb9be4fbfdfffffffffffffffffffffdfefefffffffffef4fffae18adbf9fffefefeffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
fffffffffffffffffdfffffcfceaebfafdfffffffefffcfdb2edf9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffefefffffffffffafafffefffffafef6c8a5ebfbf8fefefefffffffffffffffffffffffffffffefffeffb696f9f9fefefeffffffffffffffffff
ffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffff4e9f7fefdfffdfffdfeffc5b9fbfcfdfdfcfffffffcffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffce8a8c3f5f8fffffefffffdfefffeffffffffffffffff
fdfffbfff58ec2fdfbfffefffffbf9ffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffefae7f2fafffcfffffffaff
e4a9f7f9fefffffefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfaffe0
a8dbfaf9fffffffffdfefffffffffffffffffffffcfffff3fddb98ddfdf1fffcfbfffffdffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
fffffffffffffffffdfcefe6f7fdf8fffcfff8fffeb5defcfbfefffffcfffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffdfefffcc2acecf7fffefefffffffffffffffffffffffffffefffbfefaffb5aaf7f6fdfffefffffdffffffffffffffff
ffffffffffffffffffffff00fffffffffffffffffffffffffffffffffdf9fddeeff9fefffefffbfffedab3f3fbfafffffffffffbffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfffaf8f1a7b6fffffffefffffffefdfefefefffffffffffffdf9ff
f5f8f0a2c9fff8fffdfefefeffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffdf9ffe9dff8fffbfffffdfcf8f2a2d9
fffdfefffffffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfffffcfbd796e1
fefffffcfffffefefefefefefefefefefffcfffcfafbf7cf97e1fffaf9fffffbffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
fffffffffdfefffcd3f5fffcfcfffcf9fffac2c5fdfffffdfffefdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffcfffff4c999edfffff9fdfffffffffffffefefefefefffffefcfdfff5f0a8a9f8fcfffdfdffffffffffffffffffffffffff
ffffffffffffff00fffffffffffffffffffffffffffffffffffffeffdee3f6fffbfffdfcffffe9bee4fffffafffffcffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6fdfff6fd9bc3edfffbfdfffefffffffffefefdfdfdfffffafffdfdfff6
dea4cbf7fff7faffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffefffaf3cff0fffffefffffbfff2b6c7f8fff9
fffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffff8fff5e99ad8fefe
fffffdfffffffffefefdfcfcfefbfff9fffffdfcf8c99ce2f9fdfffdffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff
fffffffcfde5d7fffdfdfafffefefcdabef6fbfefcfffdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffefdfcfcc9b2eafffafffdfafffffffffffdfbfafffffffffffffffffef1a6a6f1fffefafffefcfffffffcffffffffffffffffff
ffffff00fffffffffffffffffffffffffffffffffffffffdfeebdbf3fffffbfffffdfde8bbd9fbfbfdfffeffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefdfdfcebbbd0f2fff9f8fffefffffffffefdfcfffffffffffffffffaffd996
cff0f9fffdfefefdfdffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffefffdfef5e2e3fcfffcfffefbfef8c7bdf5fcfefffdff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffffffefdfdfae1a3dcf7fdf8ff
fffffffffffffffffffffffffffffffffdffffc68bf5f1fcfefffffffbfffffdffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffefffe
fefceedef2fefffdfdfcfdfee2b7e1fdfffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffefefffffffffefefcf2bfa8edfbfffdfffffffffffffffffffffffffffffffffefffbf8ada7fbf8fcfbfffffefffffbffffffffffffffffffffff00
fffffffffffffffffffffffffffffffffdfffffefdfffae5e8f9fffdfdfffefef9c3c4f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffefefffffffffffefff5f5aabff5f9fcfffffffffffffffffffffffffffffffffffff9fdf582b9ff
fbf9fcfffffeffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffcfffefffefffff1e4effffffefffffdffd7b5e6fcfeffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefffffffffffefbfffbe7a4d2faffffffffff
fffffffffffffffffffffffffffbfffbffd37fd3fafffffffffdfcffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffefffcfffffefff8
e5e1f6fffefffeffffefc0d0f8feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffef9fff9fdd3a8e9fbfcfdfefffffffffefffffffffffffffffbfffcfdfff8bc95dffefffcfffffaffffffffffffffffffffffff00ffffffff
fffffffffffffffffffffffffffffafffffcfffbe7d5ecfefcfdfcffffffd4c2f6fefbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffefefefffbfdf6b6aef6fafbfdfffffffffffffffffffffffffffffbfafffaf8ec9eb6ecfff6
fffffbffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffefefefcdbeaf3fffffffefbfff2aee2fbfdfdfefeffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffff4ffebaebcf9f7fffffffff7ff
fffffffffffffffffefffffcfefff2df99c6f0fff6fffffcffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffefefefbf1d5f6
fcfffcfffffdfbd2c2fffbfffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffefffffafaffdb9cd7f9fcfef8f9fffbfffffffffffffffffdfffffdfffffaefc295e3f5fffdfaffffffffffffffffffffffff00ffffffffffffffff
fffffffffffffffffffffffffffefefefdfcdfe1fafafffffefbfef6b1e7fdfdfefffffffffffefeffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdfcfff8fcffc199e0fffafffff6fffffffffffffffffffdfffffffffffffdeb9fa4f7f9fdfdfd
ffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffefefefdfbd3e7fdfffffdfefcffcbbefcfafefffffffffffefeffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6fffff3fff9b7a8e0fff8fcfeffffffffff
fffefefefffffffffefcfdfffedf8fc7fafffdfaffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffdffffe8d3fafeff
fffffdfff2b4e5fefefefffffffffefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbfffbfafffff9faf1b2a8eafff7fffbfefefefefefefefefffffefffffdfcfeffffce87eafcf7ffffffffffffffffffffffff00ffffffffffffffffffffffff
fffffffffffffffffffffffffffffbfce3e2fdfefffafffaffd0c6fbfdfdfefffffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffcfffdfefffbfafaeabab9eefffbfffefefefefefffffffffffffffffffffffbfff6b2a6ecffffffffffff
ffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffcfefefbdbf3fbfff7fffcfbeec4e8fcfdfdfeffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffcfdfefffff9efbeb7e1f2fffdfdfdfefeffffff
fefffffffffffffffbfdf6fb92bff6f8ffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffefffff9f2defafdfcffff
f9fbd8d5fcfcfdfefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffdfa
fffffbfdfbfff7ecc9aac7f0fcfcfdfefefffffffdfffffefcfefffffffbfff6d08fd5fbffffffffffffffffffffff00ffffffffffffffffffffffffffffffff
fffffffffffffffffffefcfdfef9ede3fafdfefafbffeccde7fefbfdfff7fffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffef7fdf8cab6d6edf8fffdfbfefffffffffffffffffffffff9fdfcf8bc99eefff5fffafffffdfd
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffdfefffbf2e9f1fafffcfbfff2d8d6fdf9fffffffeffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffefdfff7e6ecdfeefdfffefefffeffffffff
fffffffffdfdfffcfbe1b5b9f3fffafffdfffdffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffefffffdf8f3e9f3fcfdfbfff9e9
c7eefafefbfffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f8fffdf7fffffaefdbebfbfffefdfefefffffffffffffffffdfffffdfbffdca1cffcfcfffcffffffffffff00ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffefcfaececf2fafdfffef7ccd6f7fbfffbfffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffbfbfaf6ebf4fcfdfcfdfffffffffffffffffffffffffefffafff9c8b1dcfffefef8fffcffffff00
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefdfdf8e8e7f5fdfdfefee3cbe8fffff7fffdffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfbfffefdfefdfcfdffffffffffffffffffffff
fffffafffcf8fff6bcbcebfefff9fffeffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefeffede6f1f9fbfefff8d6d5fd
fcfdfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfb
fbfffffafffffdfefffffffefffffffffffffffffbfffcfffff9ffffe5bccdf9fcfff6ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff7f0eff1fafffcffecc9e4fbfffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffdfffffffcfffefefffffffffdfffffffffffffffffbfffefefffefcfcfddcc9e5f8fff9ffffffff00ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffbeeebf8fffafdfac9c7fffbfcfeffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefffffcfbfffffffffffffefefffffffffffffffffffffffdfe
fffffefefcfcd9cdf6fefffbffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfefffef5eff4fffbffebb6e0fdfffd
feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffbfffed3e7f4faffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffefefef8f1f1f7fcfcf7dccdfdfffcfdfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdf5f7b1dffffefefeff00ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffefefffef7f3f2fdfffdf8bbdafffbfdfdfdfdffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcf6fffcdabaeff7fdfdfe00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfefffffdf9f7f5fcfbffd1b8f7fdfdfdfcfd
fffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff9fff8eed191aaf9fcfcfd00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fefefffffffefcfceeeff2fcfcc8defbfefdfefefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f6b98d93f1fcfcfd00ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffefdfcfcfdfae9e8ebffeac3ecfbfdfffffffefeffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8fffb
eecacbf1fdfdfd00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefdfdfdfdfcfff4eae5f2f7cfdbf6fafffffffdfeff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefffaf9fffff8fffefefe00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefd
fffffffdf8fff8f4f3f7f7d4f2f8fefffefdfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfffcf8fffefefefe00ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffcfffef8f6f7f4efe2fcf7fffff8fffdffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfefefcfbf8ede0c8c8edfffdfdffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fdfefefefffbebdc937ed5fbf8fbfffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffdfdfffff5eba085dcfefffdfffcffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefdfffffefbe6d0f6fefffaffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeffffff
fffffffffffcfef8fff8fffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffefefffffffffefefdfffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefdfffffffffffffefffefdfffbffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0005000000070101000000030000000000}}
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\f27\fs26\lang1034\langfe3082\langnp1034 Por  CARLOS GUTIERREZ S.A.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par 
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {PD: Si Ud. recibe esta carta despu\'e9
s de haber regularizado sus pagos, por favor no la tenga en cuenta.
\par 
\par Le agradecemos nos comunique cualquier cambio de Domicilio o Tel\'e9fono.
\par }\pard \s16\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s2\ql \li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin4320\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\f27\fs24 [NombreCompleto]
\par }\pard\plain \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs24\lang1034\langfe3082\langnp1034 [Direccion]
\par }\pard\plain \s2\ql \li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin4320\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27\fs24 [EntreCalle]
\par }\pard\plain \s16\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {[Localidad]
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}