{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Montevideo, 5 de marzo de 1999}{\author Andres}{\operator Andres}
{\creatim\yr2003\mo8\dy22\hr11\min48}{\revtim\yr2003\mo8\dy22\hr11\min54}{\printim\yr1999\mo3\dy5\hr15\min16}{\version1}{\edmins4}{\nofpages1}{\nofwords136}{\nofchars776}{\*\company Carlos Guti\'e9rrez s.a.}{\nofcharsws952}{\vern8249}}
\paperw12242\paperh15842\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\Proyectos\\Comercio\\Cartas a Morosos\\Cartas\\Titular Fuerte (sin sobre).dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\f27 [NombreCompleto]
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs26\lang1034\langfe3082\langnp1034 [}{\f27\fs26 Direccion}{\f27\fs26\lang1034\langfe3082\langnp1034 ]}{\f27\fs26\lang1034\langfe3082\langnp1034 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27 [EntreCalle]
\par }\pard \s2\ql \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\f27 [Localidad]
\par }\pard \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 { 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs26\lang1034\langfe3082\langnp1034 Montevideo,}{\f27\fs26\lang1034\langfe3082\langnp1034  [Fecha]}{
\f27\fs26\lang1034\langfe3082\langnp1034 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs26\lang1034\langfe3082\langnp1034 [NombreSimple]}{\f27\fs26\lang1034\langfe3082\langnp1034 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs26\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27 Presente.-
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\b\fs26\ul\lang1034\langfe3082\langnp1034 
\par }{\f27\fs24\lang1034\langfe3082\langnp1034 De nuestra mayor consideraci\'f3n:
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f27\fs24 Para nosotros es tan inc\'f3modo escribir esta carta como seguramente lo es para Ud. leerla.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang11274\langfe3082\cgrid\langnp11274\langfenp3082 {\f27\fs24\lang1034\langfe3082\langnp1034 De nuestros registros surge Ud. est\'e1
 atrasado en sus pagos con nuestra empresa desde el d\'eda }{\b\f27\fs24\lang1034\langfe3082\langnp1034 [FechaAtraso]}{\b\f27\fs24\lang1034\langfe3082\langnp1034 .}{\f27\fs24\lang1034\langfe3082\langnp1034   
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 Al d\'eda de la fecha - con recargos incluidos - su deuda suma}{\f27\fs24\lang1034\langfe3082\langnp1034  }{
\b\f27\fs24\lang1034\langfe3082\langnp1034 [Deuda]}{\b\f27\fs24\lang1034\langfe3082\langnp1034 .}{\b\f27\fs24\ul\lang1034\langfe3082\langnp1034 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 Si no regulariza su situaci\'f3n en nuestra casa de Colonia 1372 en los pr\'f3ximos 10 d\'ed
as, deberemos incluirlo en el Clearing de Informes, lo que incidir\'e1 desfavorablemente en sus futuras operaciones de cr\'e9dito.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 
\par Sin otro particular lo saluda muy atte.,}{\f27\fs26\lang1034\langfe3082\langnp1034 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs24\lang1034\langfe3082\langnp1034 [GarantiaDe]}{\fs26\lang1034\langfe3082\langnp1034 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1034\langfe3082\langnp1034 
\par \tab \tab \tab \tab \tab \tab }{\f27\fs26\lang1034\langfe3082\langnp1034 Por  CARLOS GUTIERREZ S.A.
\par }{\fs26\lang1034\langfe3082\langnp1034     
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {PD: Si Ud. recibe esta carta despu\'e9
s de haber regularizado sus pagos, por favor no la tenga en cuenta.
\par }}