Type=Exe
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmRecibos.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=ModImportaciones; ..\..\AA Generales\modImportaciones.bas
Module=modMaeCheques; ..\..\AA Generales\modMaeCheques.bas
Object={5694326E-AE1E-40BF-B7B0-0E8918015F0D}#1.1#0; orChequeCtrl.ocx
IconForm="frmRecibos"
Startup="Sub Main"
HelpFile=""
Title="Recibos de Pago"
ExeName32="Recibos de Pago.EXE"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJREC1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
