frmLista = 11, 108, 995, 700, C, 92, 92, 846, 479, C
modStart = 65, 74, 916, 647, 
Contador = 89, 87, 930, 663, C
ModFormularios = 75, 75, 1016, 394, C
modFechas = 131, 103, 578, 679, C
ModCrystal = 129, 103, 883, 679, C
ModGlobales = 129, 103, 576, 679, C
modStock = 129, 103, 887, 679, C
modConeccion = 129, 103, 829, 679, C
modDiccionario = 0, 0, 0, 0, C
modAutonumerico = 129, 103, 576, 679, C
frmCredito = 19, 17, 1321, 797, Z, 115, 115, 869, 502, C
modMaeDisponibilidad = 129, 103, 865, 679, C
modCredito = 129, 103, 918, 679, C
modFacturacion = 129, 103, 985, 679, C
modConstantesFacturacion = 373, 103, 956, 720, C
ModLView = 130, 103, 577, 679, C
frmDondeImprimo = 150, 150, 948, 575, C, 0, 0, 798, 425, C
clsCnfgImpresora = 175, 175, 973, 600, C
clsContacto = 100, 100, 1025, 454, 
