Type=Exe
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.1#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.3#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{DFBBC9D6-430C-4108-B4FE-AB23E8BB5D85}#1.4#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={1292AE18-2B08-4CE3-9F79-9CB06F26AB54}#1.7#0; orEMails.ocx
Form=frmLista.frm
Module=modStart; modStart.bas
Module=Contador; ..\..\AA Generales\Contador.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=ModCrystal; ..\..\AA Generales\modCrystal.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modDiccionario; ..\..\AA Generales\modDiccionario.bas
Module=modAutonumerico; ..\..\AA Generales\modAutonumerico.bas
Form=frmCredito.frm
Module=modMaeDisponibilidad; ..\..\AA Generales\modMaeDisponibilidad.bas
Module=modCredito; ..\..\AA Generales\modCredito.bas
Module=modFacturacion; ..\..\AA Generales\modFacturacion.bas
Module=modConstantesFacturacion; ..\..\AA Generales\modConstFact.bas
Module=ModLView; ModLView.bas
Form=frmDondeImprimo.frm
Class=clsCnfgImpresora; clsCnfgImpresora.cls
Class=clsContacto; clsContacto.cls
IconForm="frmLista"
Startup="Sub Main"
HelpFile=""
Title="Solicitudes Resueltas"
ExeName32="Solicitudes_Resueltas.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="Creditos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
