Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Funciones; Funciones.bas
Module=modCombo; modCombo.bas
Module=modFechas; ModFechas.bas
Module=ModLView; ModLView.bas
Module=Contador; Contador.bas
Module=modStock; modStock.bas
Module=modToolBar; modToolBar.bas
Form=InicioEMercaderia.frm
Form=DeEntrega.frm
Form=InUsuario.frm
Form=SeEntrega.frm
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=VarGlobal; VarGlobal.bas
Form=frmImprimirEntrega.frm
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Module=modMainEntrega; modMainEntrega.bas
Module=Constantes; Constantes.bas
IconForm="InicioEMercaderia"
Startup="InicioEMercaderia"
HelpFile=""
Title="Entrega de Mercaderias"
ExeName32="Entrega de Mercaderia.exe"
Path32="..\.."
Command32=""
Name="EntregaMercaderia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
