Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\..\AA APLICACIONES\SYSTEM\AACONEXION.EXE#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.1#0#..\..\..\AA Aplicaciones\System\AAGeneral.dll#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=..\..\..\Proyectos\Comercio\Ingreso Mercaderia Especial\frmInMeEsp.frm
Module=modStart; ..\..\..\Proyectos\Comercio\Ingreso Mercaderia Especial\modStart.bas
Module=modConeccion; ..\..\..\Proyectos\AA Generales\modConeccion.bas
Module=modFechas; ..\..\..\Proyectos\AA Generales\modFechas.bas
Module=ModGlobales; ..\..\..\Proyectos\AA Generales\modGlobales.bas
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACOMBO.OCX
Module=ModLView; ..\..\..\Proyectos\AA Generales\ModLView.bas
Module=modComun; ..\..\..\Proyectos\AA Generales\modComun.bas
Module=modComercio; ..\..\..\Proyectos\AA Generales\modComercio.bas
Module=modStock; ..\..\..\Proyectos\SSFF\Bas\modStock.bas
IconForm="frmInMeEsp"
Startup="Sub Main"
HelpFile=""
Title="Ingreso de MercaderiaE"
ExeName32="Ingreso MercaderiaE.exe"
Path32="..\..\..\Proyectos\Aplicaciones"
Command32=""
Name="pryInMerEsp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
