Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=modConeccion; ..\..\..\..\Proyectos\AA Generales\modConeccion.bas
Form=..\..\..\..\Proyectos\Importaciones\Carpeta-Embarque\MigroContenedor\Form1.frm
Module=modStart; ..\..\..\..\Proyectos\Importaciones\Carpeta-Embarque\MigroContenedor\modStart.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PRJMIG~1"
ExeName32="MigrarContenedor.exe"
Path32="..\..\..\..\Proyectos\Aplicaciones"
Command32=""
Name="PRJMIG1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
