FacContado = 51, 130, 693, 474, , 66, 66, 407, 412, C
Contador = 110, 110, 796, 385, 
modFechas = 66, 66, 461, 336, 
modStock = 66, 66, 752, 336, 
modStart = 44, 44, 385, 390, 
ModGlobales = 66, 66, 752, 341, 
modComun = 24, 62, 664, 408, 
modServicio = 88, 88, 473, 357, 
modAutonumerico = 66, 66, 487, 335, 
modMaeDisponibilidad = 44, 44, 730, 303, 
modComercio = 0, 0, 305, 346, 
frmDondeImprimo = 138, 138, 762, 478, , 115, 115, 739, 455, C
clsImpresoraTicketsCnfg = 23, 23, 765, 363, C
clsContacto = 50, 50, 867, 475, C
clsTransaccion = 25, 25, 824, 450, C
clsArticuloTransaccion = 200, 200, 999, 625, C
modFechaTipoFlete = 0, 0, 866, 425, C
ModSuperPosicion = 25, 25, 1297, 688, 
frmEnQueVino = 50, 50, 887, 475, , 17, 30, 532, 370, C
