Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.0#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.0#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\ConQueSeCobra.dll#
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.2#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.0#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={5EA2D00A-68AC-4888-98E6-53F6035BBEE3}#1.3#0; CGSABuscarCliente.ocx
Form=FacContado.frm
Module=Contador; ..\..\AA Generales\Contador.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modStock; ..\..\AA Generales\modStock.bas
Module=modStart; modStart.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modServicio; ..\..\AA Generales\modServicio.bas
Module=modAutonumerico; ..\..\AA Generales\modAutonumerico.bas
Module=modMaeDisponibilidad; ..\..\AA Generales\modMaeDisponibilidad.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Form=frmDondeImprimo.frm
Class=clsImpresoraTicketsCnfg; clsImpresoraTicketsCnfg.cls
Class=clsContacto; clsContacto.cls
Class=clsTransaccion; clsTransaccion.cls
Class=clsArticuloTransaccion; clsArticuloTransaccion.cls
Module=modFechaTipoFlete; modFechaFletes.bas
Module=ModSuperPosicion; ..\..\AA Generales\ModSuperPosicion.bas
Form=frmEnQueVino.frm
IconForm="FacContado"
Startup="Sub Main"
HelpFile=""
Title="Facturacion Contado"
ExeName32="Factura Contado.exe"
Path32="C:\Users\santiago\Desktop"
Command32="1191985"
Name="PRYFAC1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=309
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
