Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#C:\Desarrollo\Visual Basic\AA Aplicaciones\System\orCGSA.dll#orCGSA
Form=frmMaArt.frm
Module=ModArticulo; ModArticulo
Form=frmMaUnCampo.frm
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=ModLView; ..\..\AA Generales\ModLView.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=ModImportaciones; ..\..\AA Generales\modImportaciones.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
IconForm="MaArticulo"
Startup="Sub Main"
HelpFile=""
Title="Mantenimiento de Articulos"
ExeName32="Articulos.exe"
Path32="C:\Users\santiago\Desktop"
Command32="1"
Name="MantArticulos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
