frmLista = 11, 108, 995, 700, , 92, 92, 846, 479, C
modStart = 65, 74, 916, 647, 
Contador = 94, 49, 935, 625, 
ModFormularios = 75, 75, 1016, 394, 
modFechas = 131, 103, 578, 679, C
ModCrystal = 0, 0, 0, 0, C
ModGlobales = 129, 103, 576, 679, 
modStock = 129, 103, 887, 679, C
modDiccionario = 0, 0, 0, 0, C
modAutonumerico = 129, 103, 576, 679, C
frmCredito = 19, 17, 1055, 797, , 115, 115, 869, 502, C
modMaeDisponibilidad = 129, 103, 865, 679, C
modCredito = 129, 103, 918, 679, C
modFacturacion = 129, 103, 985, 679, C
modConstantesFacturacion = 373, 103, 956, 720, C
ModLView = 130, 103, 577, 679, C
frmDondeConformes = 150, 150, 948, 575, , 0, 0, 798, 425, C
clsCnfgImpresora = 175, 175, 973, 600, 
clsImpresoraTicketsCnfg = 0, 0, 817, 425, 
frmDondeTicket = 25, 25, 736, 450, , 200, 200, 911, 625, C
frmEnQueVino = 0, 0, 0, 0, C, 100, 100, 937, 525, C
