modConnect = 154, 154, 434, 500, C
clslPrintConfig = 66, 66, 487, 498, C
modStock = 154, 154, 545, 500, C
ModFormularios = 66, 66, 342, 412, C
frmDistribuirEnvio = 117, 78, 1097, 810, , 22, 22, 256, 368, C
modStart = 88, 88, 730, 434, C
modMaeDisponibilidad = 154, 154, 796, 500, C
ModSuperPosicion = 92, 92, 900, 500, C
frmDividoEnvio = 154, 154, 998, 530, , 176, 176, 683, 555, C
clsPropFieldPrint = 132, 132, 704, 508, C
clsPosXY = 154, 154, 726, 530, C
clsRegPosXY = 176, 176, 748, 552, C
clsRegFieldPrint = 0, 0, 572, 376, C
clsFieldsPrint = 44, 44, 616, 420, C
clsPrintManager = 66, 67, 638, 442, 
clsTablaRenglon = 0, 0, 572, 376, C
frmMercaAReclamar = 115, 115, 923, 523, , 23, 23, 554, 488, C
frmRePrint = 115, 115, 738, 418, , 92, 92, 715, 395, C
CamEstadoEnvio = 100, 100, 974, 416, C, 75, 75, 949, 391, C
clsArticuloMenu = 175, 175, 827, 600, C
clsVBLog = 100, 100, 918, 525, 
clsDocToPrint = 125, 125, 885, 550, C
clsUsuarios = 75, 75, 1155, 712, C
frmMotivosNoEntrego = 100, 100, 1180, 737, C, 75, 75, 1155, 712, C
clsMotivoEntrega = 0, 0, 0, 0, C
clsInfMotEntrega = 0, 0, 0, 0, C
