Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.3#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.0#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Reference=*\G{E251EFDC-83D1-46F5-AEB2-7E1B1C47BFE2}#1.0#0#..\..\..\DotNET\trunk\WinForm\Comercio\Facturacion\ImpresionEFactura\EFacturaAImpresora\ComPrintEfactura\bin\Release\ComPrintEfactura.tlb#ComPrintEfactura
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.2#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={190700F0-8894-461B-B9F5-5E731283F4E1}#1.1#0; orHiperlink.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={D851F632-A4E6-4F61-863C-9480B5EC86D9}#1.2#0; ORGDAT~1.OCX
Object={ED77B5E2-D033-48D4-A500-5B5C27404B54}#1.1#0; orgMenu.ocx
Object={162F4D73-979C-4E83-84D4-C9D8E6AB1FE3}#1.8#0; ORGCTR~1.OCX
Module=modConnect; modConnect.bas
Class=clslPrintConfig; clsPrintCnfg.cls
Module=modStock; modStock.bas
Module=ModFormularios; modFormularios.bas
Form=frmDistEnvio.frm
Module=modStart; modStart.bas
Module=modMaeDisponibilidad; modMaeDisponibilidad.bas
Module=ModSuperPosicion; ModSuperPosicion.bas
Form=frmDividoEnvio.frm
Class=clsPropFieldPrint; clsPropFieldPrint.cls
Class=clsPosXY; clsPosXY.cls
Class=clsRegPosXY; clsRegPosXY.cls
Class=clsRegFieldPrint; clsRegFieldPrint.cls
Class=clsFieldsPrint; clsFieldsPrint.cls
Class=clsPrintManager; clsPrintManager.cls
Class=clsTablaRenglon; clsTablaRenglon.cls
Form=frmMercaAReclamar.frm
Form=frmRePrint.frm
Form=frmCamEstadoEnvio.frm
Class=clsArticuloMenu; clsArticuloMenu.cls
Class=clsVBLog; clsVBLog.cls
Class=clsDocToPrint; clsDocToPrint.cls
Class=clsUsuarios; clsUsuarios.cls
Form=frmMotivosNoEntrego.frm
Class=clsMotivoEntrega; ..\..\AA Aplicaciones\Fuentes\Envios\clsMotivoEntrega.cls
Class=clsInfMotEntrega; colDetalleMotivosEntrega.cls
IconForm="frmDistribuirEnvio"
Startup="Sub Main"
HelpFile=""
Title="Explorador"
ExeName32="Distribuir_Envio.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjDistribucionEnvios"
HelpContextID="0"
Description="or - Distribución de Envíos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=99
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
