Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACOMBO.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Form=VerArribo.frm
Module=ModArribo; ModArribo.bas
Module=modConeccion; ..\Bas\ModConeccion.bas
Module=ModGlobales; ..\Bas\ModGlobales.bas
Module=ModImportaciones; ..\Bas\ModImportaciones.bas
Module=modFechas; ..\Bas\ModFechas.bas
Module=modComun; ..\..\..\Proyectos\Importaciones\Bas\modComun.bas
Module=modStock; ..\..\..\Proyectos\Importaciones\Bas\modStock.bas
IconForm="VerArribo"
Startup="Sub Main"
HelpFile=""
Title="Arribo de Mercaderia"
ExeName32="Arribo de Mercaderia.exe"
Path32="..\..\..\Proyectos\Importaciones\Aplicaciones"
Command32=""
Name="ArriboMercaderia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
