Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.2#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Module=ModGlobales; ..\modGlobales.bas
Module=modStock; ..\modStock.bas
Module=ModStart; ModStart.bas
Module=Contador; ..\Contador.bas
Module=modMaeDisponibilidad; ..\modMaeDisponibilidad.bas
Module=modConnect; ..\modConnect.bas
Form=frmAnularVentas.frm
IconForm="frmAnularVentas"
Startup="Sub Main"
HelpFile=""
Title="Contados a Domicilio"
ExeName32="AnularVentasWebTelef.exe"
Path32="..\..\..\Aplicaciones"
Command32="i661"
Name="prjAnularVentas"
HelpContextID="0"
Description="Anula ventas telefónicas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
