Type=Exe
Module=vbwProtector; vbwProtector.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#C:\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#C:\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=frmListas.frm
Module=modStart; modStart.bas
Module=ModCrystal;modCrystal.bas
Module=modConeccion;modConeccion.bas
Module=ModGlobales;modGlobales.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Form=frmPreview.frm
Form=frmFiltroEtiqueta.frm
IconForm="frmListas"
Startup="Sub Main"
HelpFile=""
Title="Listas de Precios"
ExeName32="ListasDePrecios.exe"
Command32=""
Name="prjPrecios"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
CondComp="VBWPROTECTOR = 1"
Path32="C:\Proyectos\Aplicaciones"

[MS Transaction Server]
AutoRefresh=1

