Type=Exe
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{8F7F25E9-37E5-11D4-A903-000021860458}#2.0#0#..\..\AA Aplicaciones\System\AAEnvio.dll#AAEnvios
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.1#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.0#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5EA2D00A-68AC-4888-98E6-53F6035BBEE3}#1.3#0; CGSABuscarCliente.ocx
Module=Contador; Contador.bas
Module=modFechas; modFechas.bas
Module=modStock; modStock.bas
Module=ModCrystal; modCrystal.bas
Module=modStart; modStart.bas
Module=ModGlobales; modGlobales.bas
Module=modComercio; modComercio.bas
Module=modComun; modComun.bas
Module=modConeccion; modConeccion.bas
Form=frmChangeNameDoc.frm
Class=clsImpresoraTicketsCnfg; ..\Factura Contado\clsImpresoraTicketsCnfg.cls
IconForm="frmChangeNameDoc"
Startup="Sub Main"
HelpFile=""
Title="Cambio_Cliente_Ctdo"
ExeName32="Cambio_Cliente_Ctdo.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="CambioNomCtdo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=81
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
