Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{2A977447-E2E4-4118-9BB0-320A371009EF}#1.0#0#..\..\AA Aplicaciones\System\orComercio.dll#Comercio
Reference=*\G{EE39F08A-25FC-49D5-8E87-32EF0DA74B0F}#1.0#0#..\..\AA Aplicaciones\System\CGSAEFactura.dll#CGSA - EFactura
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmAnulacion.frm
Module=modStart; modStart.bas
Module=modConeccion; modConeccion.bas
Module=modListados; modListadosSSFF.bas
Module=ModCrystal; modCrystal.bas
Module=modFechas; modFechas.bas
Module=ModFormularios; modFormularios.bas
Module=ModGlobales; modGlobales.bas
Module=modComun; modComun.bas
Module=Contador; Contador.bas
Module=modStock; modStock.bas
Module=modCredito; modCredito.bas
Module=modMaeDisponibilidad; modMaeDisponibilidad.bas
Module=modComercio; modComercio.bas
Class=clsImpresoraTicketsCnfg; ..\Factura Contado\clsImpresoraTicketsCnfg.cls
IconForm="frmAnulacion"
Startup="Sub Main"
HelpFile=""
Title="Anulaciones"
ExeName32="Anulaciones.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjAnulacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
