Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5694326E-AE1E-40BF-B7B0-0E8918015F0D}#1.1#0; orChequeCtrl.ocx
Object={D9D9E0F6-C86B-4B3A-BFD9-06B9B5B7A222}#2.1#0; orUserDigit.ocx
Module=modStart; modStart.bas
Form=frmFacturas.frm
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModImportaciones; ..\..\AA Generales\modImportaciones.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Form=..\..\AA Generales\frmAsignarNota.frm
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=modMaeCheques; ..\..\AA Generales\modMaeCheques.bas
Form=frmSplitRubros.frm
IconForm="frmFacturas"
Startup="Sub Main"
HelpFile=""
Title="Ingreso de Facturas"
ExeName32="Ingreso de Facturas.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJFAC1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
