Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.5#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=modStart; ..\..\..\Proyectos\Comercio\Impresoras\modStart.bas
Form=..\..\..\Proyectos\Comercio\Impresoras\frmImpresoras.frm
Module=modConeccion; ..\..\..\Proyectos\AA Generales\modConeccion.bas
IconForm="frmImpresoras"
Startup="Sub Main"
HelpFile=""
Title="Cambiar Impresoras"
ExeName32="Cambiar_Impresoras.exe"
Path32="..\..\..\Proyectos\Aplicaciones"
Command32=""
Name="PRMCIM1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
