Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VSVIEW3.OCX
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Form=..\..\..\..\Desarrollo\Visual Basic\Importaciones\ConsultaBuscarGastos\CoBuscarGasto.frm
Module=modBuscarGasto; modBuscarGasto.bas
Module=ModFormularios; ..\..\..\..\Desarrollo\Visual Basic\Importaciones\Bas\ModFormularios.bas
Module=modListados; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modListados.bas
Module=ModImportaciones; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modImportaciones.bas
Module=modComun; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modComun.bas
Module=ModGlobales; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modGlobales.bas
Module=modConeccion; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modConeccion.bas
Module=modFechas; ..\..\..\..\Desarrollo\Visual Basic\AA Generales\modFechas.bas
Form=..\..\..\..\Desarrollo\Visual Basic\AA Generales\frmPrtDlg.frm
IconForm="CoBuscarGasto"
Startup="Sub Main"
HelpFile=""
Title="Consulta Buscar Gastos"
ExeName32="Consulta de Gastos.exe"
Path32="..\..\..\..\Desarrollo\Visual Basic\Aplicaciones"
Command32=""
Name="ConsBuscarGastos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
