Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.6#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{31110F3C-F090-4F25-A8D7-3ABE4F491883}#1.0#0#..\..\Aplicaciones\ComentariosAplicacion.tlb#ComentariosAplicacion
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Form=VtasEstimadas.frm
Module=ModImportaciones; ..\Bas\ModImportaciones.bas
Module=ModVtasEstimadas; ModVtasEstimadas.bas
Module=modConeccion; ..\Bas\ModConeccion.bas
Module=ModGlobales; ..\Bas\ModGlobales.bas
Module=modFechas; ..\Bas\ModFechas.bas
Module=ModFormularios; ..\Bas\ModFormularios.bas
Module=modListados; ..\Bas\modListados.bas
IconForm="VtasEstimadas"
Startup="Sub Main"
HelpFile=""
Title="Ventas Estimadas"
ExeName32="Ventas Estimadas.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="VtaEstimada"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
