Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.6#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={923DD7D8-A030-4239-BCD4-51FDB459E0FE}#4.0#0; orgComboCalculator.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Form=frmInstalador.frm
Form=frmDetCobro.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=ModSuperPosicion; ..\..\AA Generales\ModSuperPosicion.bas
IconForm="frmInstall"
Startup="Sub Main"
HelpFile=""
Title="Instalaciones"
ExeName32="Instalaciones.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjInstalacion"
HelpContextID="0"
Description="CGSA - Instalaciones"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CGsa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
