Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.3#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Reference=*\G{C25E0BD9-A9C1-4FA0-A135-6B961FC43CEF}#1.5#0#..\..\AA Aplicaciones\System\ConQueSeCobra.dll#CGSA - Con que se cobra
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={162F4D73-979C-4E83-84D4-C9D8E6AB1FE3}#1.8#0; ORGCTR~1.OCX
Object={5EA2D00A-68AC-4888-98E6-53F6035BBEE3}#1.3#0; CGSABuscarCliente.ocx
Form=frmAporte.frm
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=modStart; modStart.bas
Module=modContador; ..\..\AA Generales\modContador.bas
Module=ModCrystal; ..\..\AA Generales\modCrystal.bas
Class=clsCnfgImpresora; ..\Facturacion Credito\clsCnfgImpresora.cls
Class=clsImpresoraTicketsCnfg; ..\Factura Contado Redpagos\clsImpresoraTicketsCnfg.cls
IconForm="frmAporte"
Startup="Sub Main"
HelpFile=""
Title="Aportes a Cuentas"
ExeName32="Aportes a Cuentas.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJAPO1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
