Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.1#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modStart; modStart.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Form=frmServerPosPrinter.frm
Class=clsPosIBM4610; clsPosIBM4610.cls
Class=clsLineaImpresion; clsLineaImpresion.cls
Class=clsFuente; clsFuente.cls
Class=clsLineaSalida; clsLineaSalida.cls
Class=clsFormatoColumna; clsFormatoColumna.cls
Module=modAATrayIcon; modAATrayIcon.bas
Form=frmInicio.frm
Module=Module1; modLogo.bas
Module=modLogoFuente; modLogoFuente.bas
Module=modLogoFuente3; modLogoFuente3.bas
Module=modLogoChico; modLogoChico.bas
Class=clsTerminalTickeadora; clsTerminalTickeadora.cls
IconForm="frmServerPosPrinter"
Startup="Sub Main"
HelpFile=""
Title="Servidor Tickets"
ExeName32="ServerPosPrinter.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjServerPrintPos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
