Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Reference=*\G{75455621-75CD-11D3-A8FD-000021860458}#1.1#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Form=..\..\..\Proyectos\Importaciones\Empresas Clientes\frmMaCEmpresa.frm
Form=..\..\..\Proyectos\Importaciones\Empresas Clientes\frmMaDireccion.frm
Module=modStart; ..\..\..\Proyectos\Importaciones\Empresas Clientes\modStart.bas
Module=ModGlobales; ..\..\..\Proyectos\Importaciones\Bas\modGlobales.bas
Module=ModImportaciones; ..\..\..\Proyectos\Importaciones\Bas\modImportaciones.bas
Module=modDiccionario; ..\..\..\Proyectos\Importaciones\Bas\modDiccionario.bas
Module=modLView; ..\..\..\Proyectos\Importaciones\Bas\modLView.bas
Module=modFechas; ..\..\..\Proyectos\Importaciones\Bas\modFechas.bas
Module=modComun; ..\..\..\Proyectos\Importaciones\Bas\modComun.bas
Module=modConeccion; ..\..\..\Proyectos\AA Generales\modConeccion.bas
IconForm="frmMaCEmpresa"
Startup="Sub Main"
HelpFile=""
Title="Empresas Clientes"
ExeName32="Empresas Clientes.exe"
Path32="..\..\..\Proyectos\Aplicaciones"
Command32=""
Name="PRJEMP1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR Occhiuzzi-Roveta"
VersionLegalCopyright="1999"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
