Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.3#0#..\..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Form=frmMain.frm
Module=modStart; modStart.bas
Module=modComun; ..\..\..\AA Generales\modComun.bas
Module=ModCrystal; ..\..\..\AA Generales\modCrystal.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=modMaeDisponibilidad; ..\..\..\AA Generales\modMaeDisponibilidad.bas
Class=clsImpresoraTicketsCnfg; clsImpresoraTicketsCnfg.cls
Form=frmDondeImprimo.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Compra de ME"
ExeName32="CompraME.exe"
Path32="..\..\..\Aplicaciones"
Command32="MV 1|IV 5282|CD A-13;A-12"
Name="prjTomarME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
