Type=Exe
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{4EAAB697-9731-11D5-A910-000021860458}#3.6#0#..\..\AA Aplicaciones\System\orPlantillaI.dll#orPlantillaI
Reference=*\G{FC94E45B-1757-42BB-B17F-30F0FD5F0C52}#1.0#0#..\..\AA Aplicaciones\System\orCreditos.dll#or - Resolucion de Creditos
Reference=*\G{3875885C-D37A-448A-BFFC-DDD9687A0F84}#1.0#0#..\..\AA Aplicaciones\System\EjecutorAutoRes.exe#or Ejecutor AutoResolución de Créditos
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={1292AE18-2B08-4CE3-9F79-9CB06F26AB54}#1.7#0; orEMails.ocx
Object={5EA2D00A-68AC-4888-98E6-53F6035BBEE3}#1.2#0; CGSABuscarCliente.ocx
Form=frmSolicitud.frm
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modStart; modStart.bas
Module=modComercio; ..\..\AA Generales\modComercio.bas
Module=modMaeDisponibilidad; ..\..\AA Generales\modMaeDisponibilidad.bas
Class=clsArticulo; clsArticulo.cls
IconForm="frmSolicitud"
Startup="Sub Main"
HelpFile=""
Title="Solicitudes"
ExeName32="Solicitud de Credito.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjSolicitud"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
