frmSeguimiento = 185, 59, 572, 404, , 88, 88, 475, 432, C
modStart = 198, 198, 737, 644, C
modConeccion = 175, 175, 987, 600, 
ModFormularios = 75, 75, 1182, 712, 
modServicio = 66, 66, 708, 410, C
modFechas = 100, 100, 1068, 454, 
modComun = 23, 23, 571, 406, C
ModGlobales = 184, 184, 972, 608, C
frmVisita = 110, 110, 729, 630, C, 154, 154, 650, 674, C
frmCumplir = 44, 44, 431, 388, , 22, 22, 409, 366, C
frmEntrega = 132, 132, 751, 652, , 198, 198, 694, 718, C
frmTaller = 154, 154, 748, 504, , 220, 220, 716, 740, C
frmRetiro = 100, 100, 1040, 419, , 242, 242, 738, 762, C
ModCrystal = 0, 0, 0, 0, C
Contador = 225, 225, 1125, 862, C
modImpresion = 92, 92, 1089, 470, 
modStock = 125, 125, 1093, 479, C
ModSuperPosicion = 0, 0, 0, 0, C
frmEventos = 0, 0, 0, 0, C, 0, 0, 496, 520, C
clslPrintConfig = 0, 0, 690, 424, C
frmDisposicion = 300, 300, 966, 937, C, 275, 275, 941, 912, C
