Type=Exe
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.2#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.4#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Form=frmSeguimiento.frm
Module=modStart; modStart.bas
Module=modConeccion; modConeccion.bas
Module=ModFormularios; modFormularios.bas
Module=modServicio; modServicio.bas
Module=modFechas; modFechas.bas
Module=modComun; modComun.bas
Module=ModGlobales; modGlobales.bas
Form=frmVisita.frm
Form=frmCumplir.frm
Form=frmEntrega.frm
Form=frmTaller.frm
Form=frmRetiro.frm
Module=ModCrystal; modCrystal.bas
Module=Contador; Contador.bas
Module=modImpresion; modImpresion.bas
Module=modStock; modStock.bas
Module=ModSuperPosicion; ModSuperPosicion.bas
Form=frmEventos.frm
Class=clslPrintConfig; clsPrintCnfg.cls
Form=frmDisposicion.frm
IconForm="frmSeguimiento"
Startup="Sub Main"
HelpFile=""
Title="Seguimiento de Servicios"
ExeName32="Seguimiento de Servicios.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJSEG1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
