Type=Exe
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.0#0#..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.1#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9E71485B-07EF-11D5-A90A-000021860458}#1.0#0#..\..\AA Aplicaciones\System\cle_conexion.exe#orClearingConexion
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{4EAAB697-9731-11D5-A910-000021860458}#3.6#0#..\..\AA Aplicaciones\System\orPlantillaI.dll#orPlantillaI
Reference=*\G{FC94E45B-1757-42BB-B17F-30F0FD5F0C52}#1.0#0#..\..\AA Aplicaciones\System\orCreditos.dll#or - Resolucion de Creditos
Reference=*\G{DA01FEF3-C017-4B99-8543-66274B9E7E08}#1.0#0#..\..\AA Aplicaciones\System\SignalRClientCOM.tlb#SignalRClientCOM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={1292AE18-2B08-4CE3-9F79-9CB06F26AB54}#1.7#0; orEMails.ocx
Form=frmResolucion.frm
Module=modStart; modStart.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=modCredito; ..\..\AA Generales\modCredito.bas
Module=modFacturacion; ..\..\AA Generales\modFacturacion.bas
Module=modConstantesFacturacion; ..\..\AA Generales\modConstFact.bas
Form=frmLista.frm
Module=modAATrayIcon; ..\..\AA Generales\modAATrayIcon.bas
Module=modFncLocal; modFncLocal.bas
Form=frmHelpMonto.frm
Form=frmPregunta.frm
Class=clsResolucionAccesible; clsResolucionAccesible.cls
Class=clsTiposDocIdent; clsTiposDocIdent.cls
Class=clsTipoDocumento; clsTipoDocumento.cls
Class=clsPais; clsPais.cls
IconForm="frmLista"
Startup="Sub Main"
HelpFile=""
Title="Estudio de Solicitudes"
ExeName32="Solicitudes Pendientes.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJEST1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
