Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0#..\..\..\Windows\System32\Vsflex6d.ocx#:-) VideoSoft VSFlex 6.0 Controls (DAO)
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Module=modStart; modStart.bas
Module=modConnect; modConnect.bas
Form=frmFactura.frm
Module=ModFormularios; modFormularios.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="frmFac"
Startup="Sub Main"
HelpFile=""
Title="Lector Entrega"
ExeName32="EntregaCliente.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjLectorEntrega"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zureo Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
