Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.5#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
UserControl=ctrEMails.ctl
Module=modValidEmail; ..\modValidEMail.bas
Module=modLocal; modLocal.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMaServer.frm
Startup="(None)"
HelpFile=""
Title="orEMails"
ExeName32="orEMails.ocx"
Path32="..\..\..\AA Aplicaciones\System"
Command32=""
Name="orEMails"
HelpContextID="0"
Description="or - eMails de Clientes"
CompatibleMode="2"
CompatibleEXE32="..\..\..\AA Aplicaciones\System\orEMails.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctrEMails

[MS Transaction Server]
AutoRefresh=1
