Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACOMBO.OCX
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{F57C87F5-A07E-11D5-A910-000021860458}#1.0#0#..\..\..\..\AA Aplicaciones\System\orEditHTML.dll#orEditHTML
Reference=*\G{4EAAB697-9731-11D5-A910-000021860458}#3.2#0#..\..\..\..\AA Aplicaciones\System\orPlantillaI.dll#orPlantillaI
Form=..\..\..\..\Proyectos\Comercio\MANTENIMIENTO DE ARTICULOS\Artículo Datos Web\frmDatosWeb.frm
Module=modConeccion; ..\..\..\..\Proyectos\AA Generales\modConeccion.bas
Module=modStart; ..\..\..\..\Proyectos\Comercio\MANTENIMIENTO DE ARTICULOS\Artículo Datos Web\modStart.bas
Module=ModGlobales; ..\..\..\..\Proyectos\AA Generales\modGlobales.bas
Module=ModFormularios; ..\..\..\..\Proyectos\AA Generales\modFormularios.bas
IconForm="frmDatosWeb"
Startup="Sub Main"
HelpFile=""
Title="Datos_Web"
ExeName32="Datos_WEB.exe"
Path32="..\..\..\..\Proyectos\Aplicaciones"
Command32="0"
Name="PRJACWEB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
