Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\..\AA Generales\frmPrtDlg.frm
Form=frmListado.frm
Module=modStart; modStart.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modListados; ..\..\AA Generales\modListados.bas
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmListado"
Startup="Sub Main"
HelpFile=""
Title="Listados de Costeos"
ExeName32="Resumen_Costeos.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjCosteos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
