Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.3#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{85B96D7E-E1F5-4B63-A5D4-FA71C0A19AF3}#1.4#0#..\..\..\..\Program Files\Zureo Software\System\orgComprobantes.dll#ORG - Comprobantes
Reference=*\G{A6C5F4CF-283E-4DC2-B6DF-B99880730C56}#1.23#0#..\..\..\..\Program Files\Zureo Software\System\orgDBFunctions.dll#ORG - Generic DB Functions
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=modStart; modStart.bas
Form=frmDepositos.frm
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=modComun; ..\..\AA Generales\modComun.bas
Module=modFechas; ..\..\AA Generales\modFechas.bas
Module=ModFormularios; ..\..\AA Generales\modFormularios.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
Module=modListados; ..\..\AA Generales\modListados.bas
Form=..\..\AA Generales\frmPrtDlg.frm
Module=modDeposito; modDeposito.bas
Form=frmWizGasto.frm
IconForm="frmDepositos"
Startup="Sub Main"
HelpFile=""
Title="Deposito de Cheques"
ExeName32="Deposito de Cheques.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJDEP1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
