Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmAgendaTF.frm
Module=modStart; modStart.bas
Module=ModSuperPosicion; ..\..\..\AA Generales\ModSuperPosicion.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Object={B443E3A5-0B4D-4B43-B11D-47B68DC130D7}#1.7#0; orArticulo.ocx
IconForm="frmAgenda"
Startup="Sub Main"
HelpFile=""
Title="Tipos de  Flete"
ExeName32="Tipos de Flete.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="prjAgendaFlete"
HelpContextID="0"
Description="or - Agenda de Fletes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
