Type=Exe
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.4#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmABM.frm
Module=modStart; modStart.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Class=clsFunciones; clsFunciones.cls
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
IconForm="frmABM"
Startup="Sub Main"
HelpFile=""
Title="Mantenimiento de Grupo"
ExeName32="GruposArticulos.exe"
Path32="..\..\..\Aplicaciones"
Command32=""
Name="PRJGruposArticulos"
HelpContextID="0"
Description="Mantenimiento de Grupo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adrián"
VersionProductName="Mantenimiento de Grupo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
