Type=Exe
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{65AA004D-D28C-44E9-8A34-680108CEDC34}#1.4#0#..\..\AA Aplicaciones\System\orCfgPrintDoc.dll#or - ConfigPrintDocument
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0; VsVIEW3.ocx
Module=ModGlobales; modGlobales.bas
Module=modStart; modStart.bas
Module=ModFormularios; modFormularios.bas
Module=modConnect; modConnect.bas
Form=frmEtiquetas.frm
Class=clsImpTicketsCnfg; ..\Fichas de Agencia\clsImpresoraTicketsCnfg.cls
IconForm="frmEtiquetas"
Startup="Sub Main"
HelpFile=""
Title="FichasAgencias"
ExeName32="EtiquetaBulto.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PrjEtiquetaBulto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
