Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{85B96D7E-E1F5-4B63-A5D4-FA71C0A19AF3}#1.5#0#..\..\..\..\..\Program Files\Zureo Software\System\orgComprobantes.dll#ORG - Comprobantes
Reference=*\G{A6C5F4CF-283E-4DC2-B6DF-B99880730C56}#1.25#0#..\..\..\..\..\Program Files\Zureo Software\System\orgDBFunctions.dll#ORG - Generic DB Functions
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Form=frmMaCheque.frm
Module=modStart; modStart.bas
Module=modConeccion; ..\..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\..\AA Generales\modGlobales.bas
Module=modFechas; ..\..\..\AA Generales\modFechas.bas
Module=ModFormularios; ..\..\..\AA Generales\modFormularios.bas
Module=modMaeDisponibilidad; ..\..\..\AA Generales\modMaeDisponibilidad.bas
Module=modComun; ..\..\..\AA Generales\modComun.bas
Module=modDeposito; ..\..\..\Comercio\Deposito de Cheques\modDeposito.bas
Form=frmWizGasto.frm
IconForm="frmMaCheque"
Startup="Sub Main"
HelpFile=""
Title="Seguimiento de Cheques"
ExeName32="SeguimientoCheques.exe"
Path32="..\..\..\Aplicaciones"
Command32="31"
Name="prjSeCheque"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="oir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
