ModFormularios = 22, 22, 664, 368, C
ModGlobales = 136, 103, 583, 679, 
modConeccion = 0, 0, 642, 346, C
modListados = 0, 0, 0, 0, C
modFechas = 88, 88, 730, 434, C
frmSetup = 184, 184, 972, 608, C, -208, 84, 434, 430, C
ModStart = 5, 3, 792, 520, 
modConstantesFacturacion = 132, 132, 774, 478, C
modExplorer = 88, 88, 730, 434, C
frmListado = 154, 154, 796, 500, Z, 66, 66, 433, 412, C
clsArticulo = 75, 75, 892, 500, 
clsAccionesStock = 175, 175, 992, 600, 
clsArticuloLocal = 100, 100, 923, 525, C
