Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.6#0#..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.2#0#..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; aacombo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={191D08B9-4E92-4372-BF17-417911F14390}#1.5#0; orGridPreview.ocx
Form=frmControl.frm
Module=modStart; modStart.bas
Module=modConeccion; modConeccion.bas
Module=ModGlobales; modGlobales.bas
Module=modComun; modComun.bas
Form=frmEdit.frm
IconForm="frmControl"
Startup="Sub Main"
HelpFile=""
Title="Control de Preimpresos"
ExeName32="ControlDocumentos.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="prjControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Zureo Sofware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
