Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA Aplicaciones\System\AAGeneral.dll#AALibGeneral
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=modStart; ..\..\..\Proyectos\Comercio\Categorias de Descuentos\modStart.bas
Form=..\..\..\Proyectos\Comercio\Categorias de Descuentos\frmCategDto.frm
Module=modComercio; ..\..\..\Proyectos\AAGenerales\modComercio.bas
Module=modConeccion; ..\..\..\Proyectos\AAGenerales\modConeccion.bas
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.0#0; AACOMBO.OCX
Module=ModGlobales; ..\..\..\Proyectos\AAGenerales\modGlobales.bas
Module=ModLView; ..\..\..\Proyectos\AAGenerales\ModLView.bas
Module=modComun; ..\..\..\Proyectos\AAGenerales\modComun.bas
Module=ModFormularios; ..\..\..\Proyectos\AAGenerales\modFormularios.bas
IconForm="frmCatDto"
Startup="Sub Main"
HelpFile=""
Title="Categoria Descuento"
ExeName32="Categoria Descuento.exe"
Path32="..\..\..\Proyectos\SSFF\Aplicaciones"
Command32=""
Name="PryCatDto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&A analistas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
