Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.0#0; AACOMBO.OCX
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.0#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{FC20C23D-87D7-11D3-A8FD-000021860458}#2.0#0#..\..\..\AA APLICACIONES\SYSTEM\AAGENERAL.DLL#AALibGeneral
Module=ModGlobales; ..\..\Importaciones\Bas\modGlobales.bas
Module=ModFormularios; ..\..\Importaciones\Bas\modFormularios.bas
Module=ModImportaciones; ..\..\Importaciones\Bas\modImportaciones.bas
Module=modConeccion; ..\..\Importaciones\Bas\modConeccion.bas
Module=modStart; ..\..\..\Proyectos\Caja\Disponiblidades\modStart.bas
Form=..\..\..\Proyectos\Caja\Disponiblidades\frmMaDisponibilidad.frm
Startup="Sub Main"
HelpFile=""
Title="Disponibilidades"
ExeName32="Disponibilidades.exe"
Path32="..\..\..\Proyectos\Caja\Aplicaciones"
Command32=""
Name="PRJDIS1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
