Type=Exe
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{DE30490D-85A2-11D5-A910-000021860458}#f.1#0#..\..\..\AA Aplicaciones\System\orCGSA.dll#orCGSA
Reference=*\G{161F4733-EC55-11D3-B46E-827621868276}#2.1#0#..\..\..\AA Aplicaciones\System\AACliente.dll#AACliente
Reference=*\G{64C3115F-60BC-11D3-B46E-827621868276}#5.5#0#..\..\..\AA Aplicaciones\System\AAConexion.exe#AAConexion
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; VSFLEX6D.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6CF96EEB-5F9F-11D3-B46E-827621868276}#2.1#0; AACombo.ocx
Form=frmMaCEmpresa.frm
Module=modStart; modStart.bas
Module=ModImportaciones; ..\Bas\modImportaciones.bas
Module=modDiccionario; ..\Bas\modDiccionario.bas
Module=modFechas; ..\Bas\modFechas.bas
Module=modComun; ..\Bas\modComun.bas
Module=modConeccion; ..\..\AA Generales\modConeccion.bas
Module=ModGlobales; ..\..\AA Generales\modGlobales.bas
IconForm="frmMaCEmpresa"
Startup="Sub Main"
HelpFile=""
Title="Empresas Clientes"
ExeName32="Empresas Clientes.exe"
Path32="..\..\Aplicaciones"
Command32=""
Name="PRJEMP1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIR Occhiuzzi-Roveta"
VersionLegalCopyright="1999"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
